<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>애플리케이션 :: Accordion Manual</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<meta property="og:image" content="../../../../../_/img/iconx128.png">
<meta property="og:description" content="애플리케이션">
<meta property="og:title" content="Accordion Manual">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">
        <img alt="" src="../../../../../_/img/iconx128.png" width="32" type="image/x-icon" style="margin-right:16px">
        Accordion Manual
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Color themes</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" onclick="setTheme('canyon')">Canyon</a>
            <a class="navbar-item" onclick="setTheme('dark')">Dark</a>
            <a class="navbar-item" onclick="setTheme('jungle')">Jungle</a>
            <a class="navbar-item" onclick="setTheme('light')">Light</a>
            <a class="navbar-item" onclick="setTheme('pastel')">Pastel</a>
            <a class="navbar-item" onclick="setTheme('phosphor')">Phosphor<a>
            <a class="navbar-item" style="padding-top: 5px;padding-left: 1px;padding-right: 1px;"></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="accordion manual" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Project links</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">목차</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_소개">소개</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_개요">개요</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_시스템_구성">시스템 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_클러스터_구성">클러스터 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_사용자와_권한">사용자와 권한</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_로그인">로그인</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_웹_콘솔_로그인">웹 콘솔 로그인</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_계정">계정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_구성">화면 구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_영역">화면 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헤더_영역">헤더 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스코프_선택">스코프 선택</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_설정">사용자 설정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴_영역">메뉴 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴">글로벌 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴">클러스터 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴">네임스페이스 메뉴</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_이벤트_영역">이벤트 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최소화">이벤트 영역의 최소화</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최대화">이벤트 영역의 최대화</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴">메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴_2">글로벌 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_글로벌_대시보드">글로벌 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_클러스터">클러스터</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_대시보드">대시보드</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헬름">헬름</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_헬름_리포지터리">헬름 리포지터리</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_계정_2">계정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자">사용자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_그룹">그룹</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_권한">권한</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_멤버">글로벌 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_접속_로그">사용자 접속 로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_글로벌_설정">글로벌 설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_활성화_키">활성화 키</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#global-receiver">글로벌 수신자</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴_2">클러스터 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_클러스터_대시보드">클러스터 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네임스페이스">네임스페이스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_생성">네임스페이스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_수정">네임스페이스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_삭제">네임스페이스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_노드">노드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_cordon">Cordon</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_drain">Drain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_라벨_수정">라벨 수정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_애플리케이션">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-catalog-template">클러스터 카탈로그 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-helm">헬름</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_빌드">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-build">클러스터 태스크 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_파이프라인_템플릿">클러스터 파이프라인 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-workload">워크로드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_워크로드_대시보드">워크로드 대시보드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_파드">파드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_디플로이먼트">디플로이먼트</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스테이트풀셋">스테이트풀셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_데몬셋">데몬셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_레플리카셋">레플리카셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_잡">잡</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_크론잡">크론잡</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-config">구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_컨피그맵">컨피그맵</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_시크릿">시크릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_hpa">HPA</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_리밋레인지">리밋레인지</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-network">네트워크</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스">서비스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_인그레스">인그레스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네트워크폴리시">네트워크폴리시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_스토리지">스토리지</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_퍼시스턴트볼륨">퍼시스턴트볼륨</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-pvc">퍼시스턴트볼륨클레임</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스토리지클래스">스토리지클래스</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_커스텀_리소스">커스텀 리소스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_생성">커스텀 리소스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_수정">커스텀 리소스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_삭제">커스텀 리소스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-accesscontrol">접근제어</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#role">롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_롤바인딩">롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#clusterrole">클러스터롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터롤바인딩">클러스터롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#serviceaccount">서비스어카운트</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-monitoring">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-monitoring-system">시스템</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-event-log">이벤트 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-container-log">컨테이너 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-audit-log">감사 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-monitoring-alert">알림 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스메시">서비스메시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-setting">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-member">클러스터 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_수신자">클러스터 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#alert-policy">알림 정책</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_레지스트리">레지스트리</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴_2">네임스페이스 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_네임스페이스_대시보드">네임스페이스 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_애플리케이션_2">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_카탈로그">카탈로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_빌드_2">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_파이프라인">파이프라인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_승인">승인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_태스크_템플릿">태스크 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_워크로드">워크로드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_구성">구성</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_네트워크">네트워크</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_스토리지_2">스토리지</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_접근제어">접근제어</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_모니터링">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_애플리케이션_3">애플리케이션</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_설정">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_수신자">네임스페이스 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_알림_정책_2">알림 정책</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Accordion Manual</span>
    <span class="version">3.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Accordion Manual</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../../index.html">3.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle-label">Project links</span>
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Accordion Manual</a></li>
    <li><a href="application.html">애플리케이션</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/dawoong/test-antora/edit/master/modules/ROOT/pages/docs/menu/namespace/application.adoc">Edit this page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">애플리케이션</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>네임스페이스 스코프에 있는 애플리케이션은 사용자가 헬름 차트 또는 카탈로그 템플릿을 이용해 애플레케이션을
배포할 수 있도록 기능을 제공한다. 그중 헬름 차트를 이용한 배포는 클러스터 스코프의 애플리케이션에 있는
헬름 메뉴의 기능과 스코프를 제외하고 동일하기 때문에 해당 가이드를 <a href="#cluster-helm">참고</a>한다. 본 장에서는
카탈로그 메뉴에서 카탈로그 템플릿을 이용해 애플리케이션을 배포하고 관리하는 방법을 알아본다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_카탈로그"><a class="anchor" href="#_카탈로그"></a>카탈로그</h2>
<div class="sectionbody">
<div class="paragraph">
<p>카탈로그는 카탈로그 템플릿을 이용해 쿠버네티스 리소스를 배포하는 아코디언만의 관리 도구이다. 카탈로그의
특징은 다음과 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">특징</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">다양한 쿠버네티스 리소스 배포</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">디플로이먼트, 스테이트풀셋 등 코어 리소스를 포함하여 커스텀 리소스도 배포할 수 있다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">지속적인 배포</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그로 배포한 리소스 집합에 대해 업그레이드 배포 등 라이플사이클을 관리할 수 있다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">배포 이력 관리</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">배포를 수행한 시점의 스펙과 수행을 요청한 사용자 등의 이력을 관리한다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">롤백</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">기존에 성공적으로 배포된 이력에 기술된 배포 리소스 스펙으로 리소스만 다시 생성한다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">다양한 배포 정책</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">단일 카탈로그를 구성하는 리소스들에 대해서도 리소스 각자의 배포 정책을 가져갈 수 있다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이력 버전별 비교 및 배포(롤백)미리보기</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">배포 리소스 또는 파이프라인의 변경 사항을 버전별로 비교하고, 배포(롤백) 전에 미리보기를 통해 변경 내용을 확인할 수 있다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">멀티클러스터 배포 지원</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">아코디언에서 관리되는 클러스터에 대해 서로 다른 네임스페이스와 클러스터에 동일한 배포와 라이플사이클을
  가져갈 수 있다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">파이프라인 연계</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">소스에서 컨테이너 이미지를 만들거나, 승인을 포함한 배포 등 다양한 파이프라인 연계를 통해서 배포할 수 있다.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>카탈로그와 카탈로그 템플릿의 관계는 헬름 릴리즈와 헬름 차트의 관계와 유사하다. 카탈로그 템플릿은 배포에
필요한 쿠버네티스 리소스 정보와 변수 정보같은 카탈로그 스펙을 가지고 있다. 사용자가 카탈로그 템플릿으로
카탈로그를 생성하면 시스템이 카탈로그 정보를 이용해 애플리케이션을 배포한다.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_list.png" alt="catalog list">
</div>
</div>
<div class="paragraph">
<p>카탈로그 메뉴에서는 카탈로그에 대한 설명과 리소스 구성, 배포 내역을 확인할 수 있다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">일반</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>카탈로그에 대한 기본 정보와 배포 현황에 대한 정보 제공</p>
</div>
<div class="ulist">
<ul>
<li>
<p>요약</p>
</li>
<li>
<p>설명</p>
</li>
<li>
<p>마지막 배포된 현황</p>
</li>
<li>
<p>최근 빌드 이력</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_recent.png" alt="catalog recent">
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">배포 리소스</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>카탈로그로 배포한 쿠버네티스 리소스 정보 제공</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이력</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>카탈로그로 배포한 이력 정보 제공 및 배포 관리</p>
</div>
<div class="ulist">
<ul>
<li>
<p>카탈로그 배포 과정 조회</p>
</li>
<li>
<p>배포 중인 카탈로그의 배포 중단</p>
</li>
<li>
<p>배포에 성공한 이력에 대해 롤백</p>
</li>
<li>
<p>배포 이력의 변경 사항 버전별 비교</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">YAML</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>카탈로그에 대한 쿠버네티스 리소스 관리</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이벤트 발행을 감지하여 카탈로그를 배포 하거나 트리거의 동작을 수행</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_카탈로그_생성"><a class="anchor" href="#_카탈로그_생성"></a>카탈로그 생성</h3>
<div class="paragraph">
<p>카탈로그 메뉴의 <code>+ 카탈로그 생성</code> 버튼을 클릭하면 카탈로그 생성에 필요한 카탈로그 템플릿을 선택할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_create_template.png" alt="catalog create template">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>아코디언은 Tomcat, Wildfly 등에 대한 템플릿을 기본 제공하며 카탈로그 템플릿은 추가하거나 변경할 수 있다.</p>
</div>
<hr>
<div class="paragraph">
<p>만약 템플릿을 사용하지 않고 카탈로그를 생성하고 싶다면 우측 상단의 <code>+ 신규 카탈로그 템플릿 생성</code> 버튼을 바로 클릭하여 카탈로그를 직접 생성할 수 있다.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>템플릿 사용</code> 버튼을 통해 생성할 카탈로그에 대한 템플릿을 선택하면 카탈로그 설정 화면으로 넘어간다. 다음 화면에서는
카탈로그의 이름과 파이프라인, 배포리소스와 같은 카탈로그를 생성하기 위해 필요한 기본 설정들만 입력한 뒤
우측 상단의 <code>카탈로그 생성</code> 버튼을 클릭하여 카탈로그를 간단하게 생성시킬 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_create_common_general.png" alt="catalog create common general">
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>우측 상단의 <code>전체 옵션 보기</code> 토글 버튼을 클릭하면 더 자세한 설정을 선택할 수 있다.
해당 토글을 활성화하면 보이는 일반 설정에서는 카탈로그의 이름이나 설명, 로고 이미지와 같은 생성하려는 카탈로그에 대한 기본 정보를 자세히 입력한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_create_detail_general.png" alt="catalog create detail general">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그 이름</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요약</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그에 대한 간단한 설명 (생성 후 목록 정보에서 표시)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">상세설명</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그에 대한 상세한 설명 (생성 후 마크다운 형식으로 표시)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">로고 이미지</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그의 로고 이미지 (미설정할 경우 템플릿의 로고로 설정)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>고급 설정</code> 을 선택하면 기본 정보 외 배포 정책 등 상세한 설정이 가능하다. 고급 설정의 항목은 카탈로그마다
조금씩 다를 수 있으며 자주 사용하는 항목은 다음과 같다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>배포전략 / 배포 정책 종류</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">정책</th>
<th class="tableblock halign-left valign-top">유사한 명령어</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">리소스가 존재하면 스펙 반영</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubectl apply &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">리소스가 존재하면 스펙 대체</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubectl replace &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">리소스가 존재하면 배포 생략</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubectl create &#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">리소스가 존재하면 대체 우선의 업데이트</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>컨테이너 이미지 정책</p>
<div class="ulist">
<ul>
<li>
<p>카탈로그로 애플리케이션을 배포할 때 컨테이너 이미지 빌드를 수행하는 파이프라인을 수행하는 경우 이미지를
저장할 저장소와 최대 보관 개수를 설정한다.</p>
</li>
</ul>
</div>
</li>
<li>
<p>배포 이력 보관 정책</p>
<div class="ulist">
<ul>
<li>
<p>카탈로그로 애플리케이션을 배포할 때 배포 이력의 보관 개수와 기간을 설정한다.</p>
</li>
<li>
<p>자세한 설정은 <a href="#_빌드_보관_정책"><code>배포 이력 보관 정책</code></a> 항목을 참고한다.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>상단 탭의 <code>파이프라인 설정</code> 버튼으로 파이프라인에 대한 설정 화면으로 변경할 수 있다.
파이프라인 설정에서는 쿠버네티스 리소스를 배포하기 전에 수행하는 파이프라인에 대해 설정한다. 파이프라인은
기본 파이프라인 템플릿을 가지고 있으며 사용자는 이를 수정하여 배포하는 카탈로그마다 개별 설정할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_create_pipeline.png" alt="catalog create pipeline">
</div>
</div>
<div class="paragraph">
<p>상단 탭 <code>배포 리소스 설정</code> 버튼으로 쿠버네티스에 배포할 리소스에 대한 설정화면으로 변경할 수 있다.
배포 리소스 설정에서는 환경변수 또는 시스템 리소스 할당과 같이 카탈로그로 배포하는 쿠버네티스 리소스에 대한
정보를 입력한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_create_resources.png" alt="catalog create resources">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>고급 설정</code> 을 선택하면 카탈로그로 배포하는 쿠버네티스 리소스에 대해 YAML 편집기에서 설정할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_create_resource_yaml.png" alt="catalog create resource yaml">
</div>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>상단 탭 <code>YAML</code> 버튼으로 카탈로그를 구성하는 정보를 YAML 편집기로 확인하거나 UI에서 설정할 수 없는 정보를 수정할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_create_yaml.png" alt="catalog create yaml">
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>YAML 편집기를 통해 카탈로그를 보면 예약된 환경변수를 볼 수 있다. 카탈로그에서 예약된 환경변수는 다음과 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">이름</th>
<th class="tableblock halign-left valign-top">환경변수 표현식</th>
<th class="tableblock halign-left valign-top">추가설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그 이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.CATALOG.NAME}}}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>카탈로그의 이름</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그 네임스페이스</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.CATALOG.NAMESPACE}}}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>카탈로그가 배포된 네임스페이스 이름</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지 레지스트리</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.IMAGE.REGISTRYNAME}}}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>catalog.spec.deployStrategy.image.registryName</code></p>
</li>
<li>
<p>카탈로그를 사용하지 않는 경우 공백의 기본값</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지 이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.IMAGE.NAME}}}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>{{{.IMAGE.REGISTRYNAME}}}</code> 가 존재하는 경우 설정</p>
</li>
<li>
<p>이름 생성 규칙은 하단 참고</p>
</li>
<li>
<p>카탈로그를 사용하지 않는 경우 공백의 기본값</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지 태그</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.IMAGE.TAG}}}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>명시적으로 입력하면, <code>{{{.IMAGE.NAME}}}</code> 에서 태그 고정</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지 이름 패턴</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.IMAGE.NAMEPATTERN}}}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>gen-full</code> (기본값)</p>
<div class="ulist">
<ul>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> 전체 자동 설정</p>
</li>
<li>
<p>태그는 <code>{{{.BUILD.VERSION}}}</code> 으로 설정되며, 다시빌드(<code>recreate</code>)시, 태그를 현재 버전으로 변경</p>
</li>
<li>
<p>이 경우에만 보관개수(<code>catalog.spec.deployStrategy.image.archiveCount</code>)에 따른 삭제 수행</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>gen-name</code></p>
<div class="ulist">
<ul>
<li>
<p><code>{{{.IMAGE.TAG}}}</code> 가 존재하여 <code>{{{.IMAGE.NAME}}}</code> 태그를 제외한 이름 자동 설정</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>custom</code></p>
<div class="ulist">
<ul>
<li>
<p>명시적으로 <code>{{{.IMAGE.NAME}}}</code> 기술</p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">레지스트리 서버</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.REGISTRY.SERVER}}}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.IMAGE.REGISTRYNAME}}}</code> secret의 server</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">레지스트리 사용자이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.REGISTRY.USERNAME}}}</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>{{{.IMAGE.REGISTRYNAME}}}</code> secret의 username</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>이미지 이름 환경변수는 레지스트리와 사용자 환경변수에 따라 적용된다.</p>
</div>
<div class="paragraph">
<p>이미지 이름의 생성 규칙과 관련 환경변수 설정은 다음과 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">INPUT</th>
<th class="tableblock halign-left valign-top">OUTPUT</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>일반 형식</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(registry) server : 127.0.0.1:5000</p>
</li>
<li>
<p>(registry) username : acc</p>
</li>
<li>
<p><code>{{{.PIPELINE.INSTANCE}}}</code> : tmapp-c834f245</p>
</li>
<li>
<p><code>{{{.BUILD.VERSION}}}</code> : 2</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>{{{.REGISTRY.SERVER}}}</code> : 127.0.0.1:5000</p>
</li>
<li>
<p><code>{{{.REGISTRY.USERNAME}}}</code> : acc</p>
</li>
<li>
<p><code>{{{.IMAGE.NAMEPATTERN}}}</code> : gen-full</p>
</li>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> : 127.0.0.1:5000/acc/tmapp-c834f245:2</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Dockerhub</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(registry) server : <a href="https://index.docker.io/v1/" class="bare">https://index.docker.io/v1/</a></p>
</li>
<li>
<p>(registry) username : acc</p>
</li>
<li>
<p><code>{{{.PIPELINE.INSTANCE}}}</code> : tmapp-c834f245</p>
</li>
<li>
<p><code>{{{.BUILD.VERSION}}}</code> : 2</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>{{{.REGISTRY.SERVER}}}</code> : docker.io</p>
</li>
<li>
<p><code>{{{.REGISTRY.USERNAME}}}</code> : acc</p>
</li>
<li>
<p><code>{{{.IMAGE.NAMEPATTERN}}}</code> : gen-full</p>
</li>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> : docker.io/acc/tmapp-c834f245:2</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>스코프를 포함하는 경우</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(registry) server : registry.gitlab.com/scope/test</p>
</li>
<li>
<p>(registry) username : acc</p>
</li>
<li>
<p><code>{{{.PIPELINE.INSTANCE}}}</code> : tmapp-c834f245</p>
</li>
<li>
<p><code>{{{.BUILD.VERSION}}}</code> : 2</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>{{{.REGISTRY.SERVER}}}</code> : registry.gitlab.com/scope/test</p>
</li>
<li>
<p><code>{{{.REGISTRY.USERNAME}}}</code> : acc</p>
</li>
<li>
<p><code>{{{.IMAGE.NAMEPATTERN}}}</code> : gen-full</p>
</li>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> : registry.gitlab.com/scope/test/tmapp-c834f245:2</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이미지 태그를 사용하는 경우</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(registry) server : 127.0.0.1:5000</p>
</li>
<li>
<p>(registry) username : acc</p>
</li>
<li>
<p><code>{{{.PIPELINE.INSTANCE}}}</code> : tmapp-c834f245</p>
</li>
<li>
<p><code>{{{.BUILD.VERSION}}}</code> : 2</p>
</li>
<li>
<p><code>{{{.IMAGE.TAG}}}</code> : dev</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이미지 이름의 태그 변경 : 빌드버전 &#8658; 태그</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>{{{.REGISTRY.SERVER}}}</code> : 127.0.0.1:5000</p>
</li>
<li>
<p><code>{{{.REGISTRY.USERNAME}}}</code> : acc</p>
</li>
<li>
<p><code>{{{.IMAGE.TAG}}}</code> : dev</p>
</li>
<li>
<p><code>{{{.IMAGE.NAMEPATTERN}}}</code> : gen-name</p>
</li>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> : 127.0.0.1:5000/acc/tmapp-c834f245:dev</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이미지 이름을 사용하는 경우</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(registry) server : 127.0.0.1:5000</p>
</li>
<li>
<p>(registry) username : acc</p>
</li>
<li>
<p><code>{{{.PIPELINE.INSTANCE}}}</code> : tmapp-c834f245</p>
</li>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> : 127.0.0.1:5000/change/custom-app:latest</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>설정한 이미지 이름 고정</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>{{{.REGISTRY.SERVER}}}</code> : 127.0.0.1:5000</p>
</li>
<li>
<p><code>{{{.REGISTRY.USERNAME}}}</code> : acc</p>
</li>
<li>
<p><code>{{{.IMAGE.NAMEPATTERN}}}</code> : custom</p>
</li>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> : 127.0.0.1:5000/change/custom-app:latest</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이미지 이름과 이미지 태그를 같이 사용하는 경우</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(registry) server : 127.0.0.1:5000</p>
</li>
<li>
<p>(registry) username : acc</p>
</li>
<li>
<p><code>{{{.PIPELINE.INSTANCE}}}</code> : tmapp-c834f245</p>
</li>
<li>
<p><code>{{{.IMAGE.TAG}}}</code> : dev</p>
</li>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> : 127.0.0.1:5000/change/custom-app:latest</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이미지 태그 무시</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>{{{.REGISTRY.SERVER}}}</code> : 127.0.0.1:5000</p>
</li>
<li>
<p><code>{{{.REGISTRY.USERNAME}}}</code> : acc</p>
</li>
<li>
<p><code>{{{.IMAGE.NAMEPATTERN}}}</code> : custom</p>
</li>
<li>
<p><code>{{{.IMAGE.NAME}}}</code> : 127.0.0.1:5000/change/custom-app:latest</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>모든 설정이 끝나면 <code>카탈로그 생성</code> 버튼을 선택하여 카탈로그 생성을 마친다. 카탈로그가 생성되었다고하여 실제
애플리케이션이 배포된 것은 아니다. 카탈로그 목록에서 방금 작성한 카탈로그를 선택하고 <code>배포하기</code> 버튼을 선택하면 신규 배포 전 변경 사항을 현재 버전과 미리보기 버전을 비교할 수 있는 <code>Diff UI</code> 화면으로 이동한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_run_diff.png" alt="catalog run diff">
</div>
</div>
<div class="paragraph">
<p>실제 배포가 수행되면 적용될 변경 사항을 현재 버전과 비교하여 미리보기 기능을 제공한다. <code>배포 리소스</code>, <code>파이프라인</code> 각각의 변경 사항을 확인할 수 있으며 배포리소스일 경우 우측의 <code>리소스 그룹</code> 을 선택하여 리소스 그룹별로 변경 사항을 확인할 수 있다.</p>
</div>
<div class="paragraph">
<p>해당 페이지에서 우측 상단의 <code>배포하기</code> 버튼을 선택해야 파이프라인을 통해 애플리케이션이 배포된다.</p>
</div>
<div class="paragraph">
<p><code>배포리소스만 적용</code> 을 선택하여 배포할 경우 가장 최근 배포한 빌드의 이미지를 사용하여 현재 카탈로그에 정의된 스펙으로 리소스 배포만 진행한다. 가장 최근 배포한 빌드의 이미지는 2.9.0 업그레이드 이후 배포한 이미지만 해당한다.<br>
2.9.0 이전 버전의 빌드 이미지로는 <code>배포리소스만 적용</code> 하여 배포가 불가능하며, 해당 기능을 사용하려면 업그레이드 이후 최소 1번의 배포를 진행해야 한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_deploy.png" alt="catalog deploy">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
배포시 <code>요약</code> 필드는 필수값은 아니지만 애플리케이션 관리를 위해 설정을 권장한다.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_카탈로그_수정"><a class="anchor" href="#_카탈로그_수정"></a>카탈로그 수정</h3>
<div class="paragraph">
<p>카탈로그를 변경하기 위해서 목록에서 카탈로그를 찾아 <code>수정</code> 버튼을 선택한다. 카탈로그 수정 시 설정값은 앞에
카탈로그 생성 시 입력했던 값과 유사하다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_update.png" alt="catalog update">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_카탈로그_삭제"><a class="anchor" href="#_카탈로그_삭제"></a>카탈로그 삭제</h3>
<div class="paragraph">
<p>삭제하려는 카탈로그를 선택하고 우측의 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/namespace/catalog/catalog_delete.png" alt="catalog delete"></span></p>
</div>
<div class="paragraph">
<p>모달에서 네임스페이스와 카탈로그 이름을 입력하여 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="이력"><a class="anchor" href="#이력"></a>이력</h3>
<div class="paragraph">
<p>배포한 카탈로그의 이력들을 확인할 수 있다.<br>
특정 이력에 대한 롤백 기능, 이력별 변경 사항 확인 및 해당 이력들을 csv 파일로 추출하는 내보내기 기능을 제공한다.<br>
롤백의 경우, 배포리소스만 적용 기능을 사용할 수 없다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/namespace/catalog/catalog_history.png" alt="catalog history"></span></p>
</div>
<div class="sect3">
<h4 id="_이력별_변경_사항_확인"><a class="anchor" href="#_이력별_변경_사항_확인"></a>이력별 변경 사항 확인</h4>
<div class="paragraph">
<p>이력에서 선택한 특정 버전을 기준으로 성공한 다른 버전과의 변경 사항을 비교할 수 있다.<br>
빌드가 성공한 버전에 한하여 선택이 가능하며 <code>변경사항</code> 버튼을 클릭하여 비교 페이지로 이동할 수 있다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/namespace/catalog/catalog_diff.png" alt="catalog diff"></span></p>
</div>
<div class="paragraph">
<p>비교는 배포 리소스와 파이프라인 두 가지 타입에 한해 가능하며, 배포 리소스의 경우 하위 리소스 그룹별로 변경 사항을 비교할 수 있다.<br>
기본값은 배포 리소스 비교이며, 비교 기준이 되는 버전의 policy가 Redeploy 또는 Deploy가 아닌 경우에만 파이프라인 비교가 가능하다.<br>
또한, 선택 가능한 비교 버전은 빌드가 성공한 버전에 한하며, 파이프라인의 경우 추가적으로 policy가 Redeploy 또는 Deploy가 아닌 버전만 비교할 수 있다.</p>
</div>
</div>
<div class="sect3">
<h4 id="_롤백_미리보기"><a class="anchor" href="#_롤백_미리보기"></a>롤백 미리보기</h4>
<div class="paragraph">
<p>선택한 특정 버전으로 롤백을 수행하기 전에 변경 사항을 미리 확인할 수 있다.<br>
롤백 버튼을 클릭하면 롤백 전 변경 사항을 확인할 수 있는 미리보기 페이지로 이동한다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/namespace/catalog/catalog_rollback_diff.png" alt="catalog rollback diff"></span></p>
</div>
<div class="paragraph">
<p>가장 최근에 빌드가 성공한 버전이 <code>현재 버전</code> 으로 설정되며, 이 버전이 비교 기준이 된다. 이력에서 선택한 특정 버전은 <code>롤백할 버전</code> 으로 지정되어 비교가 이루어진다.</p>
</div>
<div class="paragraph">
<p>카탈로그 배포 이력을 선택하면 해당 카탈로그 이력에 대한 단계별 세부 상태와 로그를 확인할 수 있다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/namespace/catalog/catalog_history_list.png" alt="catalog history list"></span></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="trigger"><a class="anchor" href="#trigger"></a>트리거</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_list.png" alt="catalog trigger list">
</div>
</div>
<div class="paragraph">
<p>트리거는 카탈로그/파이프라인을 대상으로 하며, 이벤트 발생을 기준으로 2가지로 나뉜다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">종류</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">예약 액션 트리거</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">주기적으로 등록된 이벤트를 감지, 대상이 되는 카탈로그/파이프라인을 실행</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">빌드 후 액션 트리거</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그/파이프라인이 배포 또는 빌드된 이후 동작을 수행</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_예약_액션_트리거"><a class="anchor" href="#_예약_액션_트리거"></a>예약 액션 트리거</h4>
<div class="paragraph">
<p>예약 액션 트리거는 등록된 스케줄에 따라 주기적으로 동작하며 <strong>이벤트가 감지</strong> 되면 빌드(배포)를 수행한다.</p>
</div>
<div class="paragraph">
<p>아래는 사용 가능한 예약 액션 트리거의 종류이다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">트리거 이름</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">버전관리 시스템의 저장소 변경 감지 트리거</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>빌드의 메타데이터를 기반으로 원격저장소의 변경을 감지</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">컨테이너 이미지 변경 감지 트리거</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>빌드의 메타데이터를 기반으로 컨테이너 이미지 변경을 감지 또는
빌드의 <code>spec.env.EXTERNALIMAGE</code> 정보를 기반으로 이미지의 변경을 감지</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">http 요청에 대한 응답 감지 트리거</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>http 요청을 통해서 응답 데이터를 감지</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">정기적으로 트리거 실행</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>등록된 스케줄 주기 마다 빌드(배포)를 수행</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect4">
<h5 id="_스케쥴"><a class="anchor" href="#_스케쥴"></a>스케쥴</h5>
<div class="ulist">
<ul>
<li>
<p><a href="https://ecosia.org">Cron</a> 방식으로 등록한다.</p>
</li>
<li>
<p>스케쥴의 경우, <strong>3-5분 이상</strong> 으로 등록하길 권장한다.</p>
</li>
<li>
<p>기본값 : <code>0/5 * * * *</code></p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_버전관리_시스템의_저장소_변경_감지_트리거"><a class="anchor" href="#_버전관리_시스템의_저장소_변경_감지_트리거"></a>버전관리 시스템의 저장소 변경 감지 트리거</h5>
<div class="paragraph">
<p>vcs 태스크의 메타데이터를 원격 저장소와 비교하여, 변경 사항을 감지한다.</p>
</div>
<div class="paragraph">
<p><code>git</code> 또는 <code>svn</code> 을 지원한다.</p>
</div>
<div class="paragraph">
<p>해당 트리거는 빌드 메타데이터를 기반으로 동작하며, vcs에 따라 아래와 같은 필수값이 필요하다.</p>
</div>
<div class="paragraph">
<p><code>git</code> 는 아래와 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">메타데이터</th>
<th class="tableblock halign-left valign-top">설명</th>
<th class="tableblock halign-left valign-top">예시</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vcs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">git</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>git</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">repo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">원격 저장소</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://github.com/mantech-accordion/sample-war.git" class="bare">https://github.com/mantech-accordion/sample-war.git</a></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ref</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">저장소 레퍼런스</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>master</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">commit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">커밋 정보</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>320a4819fe5b5dcb1892e263620d79849b83012e</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>svn</code> 는 아래와 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">메타데이터</th>
<th class="tableblock halign-left valign-top">설명</th>
<th class="tableblock halign-left valign-top">예시</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vcs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">svn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">svn</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">repo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">원격 저장소</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">svn://acc@xx.xx.xx.xx/hello</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">revision</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">리비전</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_컨테이너_이미지_변경_감지_트리거"><a class="anchor" href="#_컨테이너_이미지_변경_감지_트리거"></a>컨테이너 이미지 변경 감지 트리거</h5>
<div class="paragraph">
<p>컨테이너 이미지의 변경 사항을 감지한다.</p>
</div>
<div class="paragraph">
<p>컨테이너 내부/외부 이미지 설정을 통해 감지할 이미지 대상을 설정할 수 있다.</p>
</div>
<div class="sect5">
<h6 id="_내부_이미지_감지"><a class="anchor" href="#_내부_이미지_감지"></a>내부 이미지 감지</h6>
<div class="paragraph">
<p><code>내부 이미지 설정</code> 의 지원되는 레지스트리 저장소는 <code>DockerHub</code> 또는 <code>Registry API 2.0</code> 을 지원해야 한다.</p>
</div>
<div class="paragraph">
<p><code>내부 이미지 설정</code> 의 메타데이터 필수값은 아래와 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">메타데이터</th>
<th class="tableblock halign-left valign-top">예시</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>image</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>docker.io/accordions/tmapp-03404282:2</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>컨테이너 이미지</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>digest</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>sha256:13be6694216a8bdc62fcb6c112b2165ff43341eddbddb88a39a17329d5bb8aaa</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이미지 digest로 mode가 <strong>digest</strong> 인 경우 필수</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect5">
<h6 id="_외부_이미지_감지"><a class="anchor" href="#_외부_이미지_감지"></a>외부 이미지 감지</h6>
<div class="paragraph">
<p><code>catalog</code> 를 대상으로만 동작한다.</p>
</div>
<div class="paragraph">
<p><code>외부 이미지 감지</code> 는 <code>내부 이미지 감지</code> 와 달리 빌드의 메타데이터에서 정보를 가져오는 것이 아닌
아래와 같이 빌드의 <code>spec.env.EXTERNALIMAGE</code> 정보를 통해 이미지 변경을 감지한다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spec:
  env:
    EXTERNALIMAGE:
      DIGEST:        sha256:9822b71cd6b28545703fde132adb98cd1057ea387e41c1d84a254486feb3c2cc
      NAME:          image
      REGISTRYNAME:  user-registry</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>catalog</code> 의 <code>spec.deployStrategy.externalImage</code> 에 아래와 같이 등록할 정보를 입력하고
빌드 또는 배포하면 위와 같이 빌드의 <code>spec.env.EXTERNALIMAGE</code> 에 정보가 등록된다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spec:
  deployStrategy:
    externalImage:
      name: "image"
      registryName: user-registry</code></pre>
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_http_요청에_대한_응답_감지_트리거"><a class="anchor" href="#_http_요청에_대한_응답_감지_트리거"></a>http 요청에 대한 응답 감지 트리거</h5>
<div class="paragraph">
<p>외부 http 요청 이후 응답데이터를 비교하여 같은 경우 빌드(배포)를 수행</p>
</div>
<div class="paragraph">
<p>응답 컨텐츠는 json 형식만 지원 : <code>Content-Type: application/json</code></p>
</div>
<div class="paragraph">
<p>응답 상태 코드는 <code>200</code> 만 지원</p>
</div>
</div>
<div class="sect4">
<h5 id="_정기적으로_트리거_실행_트리거"><a class="anchor" href="#_정기적으로_트리거_실행_트리거"></a>정기적으로 트리거 실행 트리거</h5>
<div class="paragraph">
<p>설정된 스케줄에 따라 주기적으로 빌드(배포)를 수행</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_빌드_후_액션_트리거"><a class="anchor" href="#_빌드_후_액션_트리거"></a>빌드 후 액션 트리거</h4>
<div class="paragraph">
<p>사용 가능한 트리거의 종류이다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">트리거 이름</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그/파이프라인 빌드(배포) 트리거</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>같은 클러스터의 다른 카탈로그/파이프라인을 빌드(배포)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">웹훅 전달 트리거</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>대상 객체와 빌드 정보를 http로 보내준다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect4">
<h5 id="_카탈로그파이프라인_빌드배포_트리거"><a class="anchor" href="#_카탈로그파이프라인_빌드배포_트리거"></a>카탈로그/파이프라인 빌드(배포) 트리거</h5>
<div class="paragraph">
<p>빌드의 상태를 비교하여 같은 클러스터의 다른 카탈로그/파이프라인을 빌드(배포) 한다.</p>
</div>
</div>
<div class="sect4">
<h5 id="_웹훅_전달_트리거"><a class="anchor" href="#_웹훅_전달_트리거"></a>웹훅 전달 트리거</h5>
<div class="paragraph">
<p>보내주는 데이터 형식은 아래와 같다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "object": {카탈로그 or 파이프라인},
  "build": {마지막 빌드}
}</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect3">
<h4 id="_트리거_등록"><a class="anchor" href="#_트리거_등록"></a>트리거 등록</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_create.png" alt="catalog trigger create">
</div>
</div>
<div class="paragraph">
<p><code>트리거</code> 탭 을 선택 한 뒤 <code>트리거 생성</code> 버튼을 클릭</p>
</div>
<div class="paragraph">
<p><code>예약 액션 트리거</code> 또는 <code>빌드 후 액션 트리거</code> 를 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_create_observers.png" alt="catalog trigger create observers">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_create_afterhooks.png" alt="catalog trigger create afterhooks">
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>클릭하면 <code>이름</code>, <code>타입</code>, <code>옵션</code> 을 입력할 수 있는 화면이 나타난다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>이름은 해당 트리거에 대한 이름을 설정할 수 있다</p>
</li>
<li>
<p>타입은 트리거의 타입을 선택할 수 있다.</p>
</li>
<li>
<p>옵션은 선택한 트리거에서 필요한 옵션의 키와 밸류를 입력 한다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_create_schedule.png" alt="catalog trigger create schedule">
</div>
</div>
<div class="paragraph">
<p>예약 액션 트리거 등록시에는 <code>스케줄</code> 셀렉트박스를 클릭하면 기본으로 설정되어 있는 스케줄을 설정할 수 있다.</p>
</div>
<div class="paragraph">
<p>직접 스케줄 설정 작성시 아래와 같이 크론 스케줄 포맷에 의해 작성할수도 있다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">시간</th>
<th class="tableblock halign-left valign-top">허용 가능 값</th>
<th class="tableblock halign-left valign-top">허용 가능 특수문자</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">분</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-59</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* / , -</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">시</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* / , -</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">일자</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* / , - ?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">달</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1-12 or JAN-DEC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* / , -</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요일</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-6 or SUN-SAT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">* / , - ?</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>스케줄 설정의 예는 아래와 같다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>1 9 1 11 *
= 매년 11월 1일 오전 9시 1분에 동작</pre>
</div>
</div>
<div class="paragraph">
<p>원하는 트리거 선택 및 키 밸류 값을 입력 후 우측 상단의 <code>트리거 생성</code> 버튼을 클릭한다.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="sect4">
<h5 id="_버전관리_시스템의_저장소_변경_감지_트리거_추가"><a class="anchor" href="#_버전관리_시스템의_저장소_변경_감지_트리거_추가"></a>버전관리 시스템의 저장소 변경 감지 트리거 추가</h5>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/vcs_trigger.png" alt="vcs trigger">
</div>
</div>
<div class="paragraph">
<p>사용 되는 키는 다음과 같다</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">키</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 수행 서비스 어카운트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br>
빌드(배포)를 수행할 인증 서비스 어카운트<br></p>
</div>
<div class="paragraph">
<p>권한이 없다면 빌드(배포)가 실패한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">버전관리 시스템의 저장소 인증 시크릿</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>vcs 저장소에 대한 인증 시크릿<br></p>
</div>
<div class="paragraph">
<p><code>Task</code> 에 해당하는 태스크 사양(spec)에서 <code>values.auth.cred</code> 값이 있다면 자동 할당<br></p>
</div>
<div class="paragraph">
<p>지원되는 시크릿 타입 : <code>kubernetes.io/basic-auth</code>, <code>kubernetes.io/ssh-auth</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vcs 카테고리 태스크 이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>카탈로그/파이프라인 사양(spec)에서 기술된 "vcs 카테고리 태스크" 로 자동 할당 (권장)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect4">
<h5 id="_컨테이너_이미지_변경_감지_트리거_2"><a class="anchor" href="#_컨테이너_이미지_변경_감지_트리거_2"></a>컨테이너 이미지 변경 감지 트리거</h5>
<div class="sect5">
<h6 id="_내부_이미지"><a class="anchor" href="#_내부_이미지"></a>내부 이미지</h6>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/image_trigger.png" alt="image trigger">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">키</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 수행 서비스 어카운트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>빌드(배포)를 수행할 인증 서비스 어카운트<br></p>
</div>
<div class="paragraph">
<p>권한이 없다면 빌드(배포)가 실패한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지 카테고리 태스크 이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이미지 카테고리 태스크 이름<br></p>
</div>
<div class="paragraph">
<p>카탈로그/파이프라인 사양(spec)에서 기술된 "이미지 카테고리 태스크" 로 자동 할당 (권장)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지 메타정보 대상 종류</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>카탈로그 또는 파이프라인을 지정할 수 있다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지 메타정보 (카탈로그/파이프라인)대상 지정</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이미지 메타데이터를 가져올 카탈로그/파이프라인 대상<br></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 동작 모드</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>digest</code> : 메타데이터의 다이제스트와 레지스트리를 비교하여 변경 여부 확인<br></p>
</div>
<div class="paragraph">
<p><code>sequence</code> : 태그 버전 비교 방식으로 레지스트리의 마지막 버전 태그가 메타데이터의 버전 태그보다 큰 지 확인<br></p>
</div>
<div class="paragraph">
<p><code>기본값</code> : 메타데이터의 이미지 태그가 버전방식이면 <code>sequence</code> 아니면 <code>digest</code> 로 자동 할당</p>
</div>
<div class="paragraph">
<p>기본값은 트리거를 등록하는 대상<br></p>
</div>
<div class="paragraph">
<p>네임스페이스를 선택 하고 해당 네임스페이스의 카탈로그/파이프라인 대상을 선택할 수 있다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">컨테이너 이미지 내부/외부 설정</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>감지할 이미지 대상의 종류를 설정한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">레지스트리 저장소에 대한 인증 시크릿</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 저장소에 대한 인증 시크릿<br></p>
</div>
<div class="paragraph">
<p>"task"에 해당하는 태스크 사양(spec)에서 <code>values.auth.cred</code> 값을 우선 찾고, 없다면 <code>IMAGE.REGISTRYNAME</code> 환경변수를 자동할당<br></p>
</div>
<div class="paragraph">
<p>지원되는 시크릿 타입 : <code>kubernetes.io/basic-auth</code>, <code>kubernetes.io/dockerconfigjson</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect5">
<h6 id="_외부_이미지"><a class="anchor" href="#_외부_이미지"></a>외부 이미지</h6>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/external_trigger.png" alt="external trigger">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">키</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 수행 서비스 어카운트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>빌드(배포)를 수행할 인증 서비스 어카운트<br></p>
</div>
<div class="paragraph">
<p>권한이 없다면 빌드(배포)가 실패한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">컨테이너 이미지 내부/외부 설정</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>감지할 이미지 대상의 종류를 설정한다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect4">
<h5 id="_http_요청에_대한_응답_감지_트리"><a class="anchor" href="#_http_요청에_대한_응답_감지_트리"></a>http 요청에 대한 응답 감지 트리</h5>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/request_trigger.png" alt="request trigger">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">키</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 수행 서비스 어카운트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>빌드(배포)를 수행할 인증 서비스 어카운트<br></p>
</div>
<div class="paragraph">
<p>권한이 없다면 빌드(배포)가 실패한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요청대상이 되는 url</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">응답 데이터와 비교할 데이터</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>응답 데이터와 비교할 데이터로 단순 문자열 또는 json직렬화 형식</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">응답 데이터 필터링</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>응답 데이터를 필터링하여 <code>응답 데이터와 비교할 데이터</code> 와의 값을 비교<br></p>
</div>
<div class="paragraph">
<p>jsonpath 형식</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요청에 포함되는 json직렬화 형식의 데이터</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>request body 에 포함되는 json 데이터</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요청에 포함되는 메소드</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>http 메소드<br>
기본값 : GET</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요청에 포함되는 header 목록</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>http 요청에 사용되는 헤더를 여러개 등록할 수 있다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect4">
<h5 id="_정기적으로_트리거_실행"><a class="anchor" href="#_정기적으로_트리거_실행"></a>정기적으로 트리거 실행</h5>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/regularly_trigger.png" alt="regularly trigger">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">키</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 수행 서비스 어카운트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>빌드(배포)를 수행할 인증 서비스 어카운트<br></p>
</div>
<div class="paragraph">
<p>권한이 없다면 빌드(배포)가 실패한다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect4">
<h5 id="_카탈로그파이프라인_빌드배포_트리거_2"><a class="anchor" href="#_카탈로그파이프라인_빌드배포_트리거_2"></a>카탈로그/파이프라인 빌드(배포) 트리거</h5>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/build_trigger.png" alt="build trigger">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">메타데이터</th>
<th class="tableblock halign-left valign-top">예시</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 수행 서비스 어카운트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>빌드(배포)를 수행할 인증 서비스 어카운트<br></p>
</div>
<div class="paragraph">
<p>권한이 없다면 빌드(배포)가 실패한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">대상(카탈로그/파이프라인) 종류</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>빌드(배포) 대상의 종류<br></p>
</div>
<div class="paragraph">
<p>카탈로그 또는 파이프라인을 지정할 수 있다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">빌드(배포)를 수행할 대상 지정</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>빌드(배포) 대상<br></p>
</div>
<div class="paragraph">
<p>네임스페이스를 선택 하고 해당 네임스페이스의 카탈로그/파이프라인 대상을 선택할 수 있다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 수행 매칭 조건 빌드 상태 목록</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>사용가능한 phase '성공, 실패, 에러, 종료'<br></p>
</div>
<div class="paragraph">
<p>빌드 <code>phase</code> 결과와 매칭되는 경우에만 트리거 수행<br></p>
</div>
<div class="paragraph">
<p>기본값 : <code>Succeeded</code></p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect4">
<h5 id="_웹훅_전달_트리거_2"><a class="anchor" href="#_웹훅_전달_트리거_2"></a>웹훅 전달 트리거</h5>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/webhook_trigger.png" alt="webhook trigger">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">메타데이터</th>
<th class="tableblock halign-left valign-top">예시</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">웹훅을 전달할 대상 url</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>필수 밸류</code><br></p>
</div>
<div class="paragraph">
<p>웹훅 호스트</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">타임아웃(기본값: 5s)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>webhook 전달시 timeout 으로 사용된다.<br></p>
</div>
<div class="paragraph">
<p><code>Duration</code> 타입</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">트리거 수행 매칭 조건 빌드 상태 목록</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>사용가능한 phase '성공, 실패, 에러, 종료'<br></p>
</div>
<div class="paragraph">
<p>빌드 <code>phase</code> 결과와 매칭되는 경우에만 트리거 수행<br></p>
</div>
<div class="paragraph">
<p>기본값 : <code>Succeeded</code></p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect4">
<h5 id="_트리거_수행_서비스_어카운트_생성"><a class="anchor" href="#_트리거_수행_서비스_어카운트_생성"></a>트리거 수행 서비스 어카운트 생성</h5>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<code>클러스터 롤</code> 권한이 없는 사용자인 경우 빌드(배포)를 수행할 대상의 네임스페이스는 현재 네임스페이스만 적용가능하다
</td>
</tr>
</table>
</div>
<div class="sect5">
<h6 id="_서비스_어카운트_생성"><a class="anchor" href="#_서비스_어카운트_생성"></a>서비스 어카운트 생성</h6>
<div class="paragraph">
<p><code>서비스 어카운트</code> 생성 방법은 해당 가이드를 <a href="#serviceaccount">참고</a> 한다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>서비스 어카운트</code> 생성 예시</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
kind: ServiceAccount
metadata:
  name: tgr-build-executor
  namespace: test</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_롤과_롤바인딩_생성"><a class="anchor" href="#_롤과_롤바인딩_생성"></a>롤과 롤바인딩 생성</h6>
<div class="paragraph">
<p>현재 네임스페이스의 빌드(배포) 할 때 사용되는 권한을 설정한다.<br></p>
</div>
<div class="paragraph">
<p><code>롤</code> 과 <code>롤 바인딩</code> 생성 방법은 해당 가이드를 <a href="#role">참고</a> 한다.<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>롤</code> 생성 예시</p>
<div class="ulist">
<ul>
<li>
<p>기본으로 빌드(배포) 하는데 사용되는 권한이며<br>
빌드(배포) 리소스에 대한 권한이 추가적으로 필요한 경우 기본으로 사용되는 권한과 필요한 권한을 추가하여 사용한다.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tgr-build-executor-role
  namespace: test
rules:
  - verbs:
      - get, list, watch
    apiGroups:
      - cicd.accordions.co.kr
    resources:
      - pipelines, catalogs
  - verbs:
      - create
    apiGroups:
      - cicd.accordions.co.kr
    resources:
      - buildrequests</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="ulist">
<ul>
<li>
<p><code>롤 바인딩</code> 생성 예시</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tgr-build-executor-rolebinding
  namespace: test
subjects:
  - kind: ServiceAccount
    name: tgr-build-executor
    namespace: test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tgr-build-executor-role</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_클러스터_롤과_클러스터_롤_바인딩_생성"><a class="anchor" href="#_클러스터_롤과_클러스터_롤_바인딩_생성"></a>클러스터 롤과 클러스터 롤 바인딩 생성</h6>
<div class="paragraph">
<p><code>클러스터 롤</code> 권한이 있는 경우 사용 가능하며 다른 네임스페이스의 빌드(배포) 할 때 사용되는 권한을 설정한다.<br>
<code>클러스터 롤</code>, <code>클러스터 롤 바인딩</code> 생성 방법은 해당 가이드를 <a href="#clusterrole">참고</a> 한다.<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>클러스터 롤</code> 생성 예시</p>
<div class="ulist">
<ul>
<li>
<p>기본으로 빌드(배포) 하는데 사용되는 권한이며, 빌드(배포) 리소스에 대한 권한이 추가적으로 필요한 경우 기본으로 사용되는 권한과 필요한 권한을 추가하여 사용한다.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tgr-build-executor-clusterrole
rules:
  - verbs:
      - get, list, watch
    apiGroups:
      - cicd.accordions.co.kr
    resources:
      - pipelines, catalogs
  - verbs:
      - create
    apiGroups:
      - cicd.accordions.co.kr
    resources:
      - buildrequests</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>클러스터 롤 바인딩</code> 생성 예시</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tgr-build-executor-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: tgr-build-executor
    namespace: test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tgr-build-executor-clusterrole</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_트리거_목록"><a class="anchor" href="#_트리거_목록"></a>트리거 목록</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_list.png" alt="catalog trigger list">
</div>
</div>
<div class="paragraph">
<p>해당 카탈로그 또는 파이프라인에 등록된 트리거들의 목록을 확인할 수 있다.</p>
</div>
<div class="paragraph">
<p><code>실행</code> 토글 버튼은 해당 트리거의 실행 여부를 설정하는 버튼이며 보라색으로 설정된 경우 동작하며,<br>
회색으로 변경된 경우 동작하지 않는다.</p>
</div>
<div class="paragraph">
<p><code>변경 상태</code> 는 해당 트리거의 상태 정보 이며 <code>예약 액션 트리거</code> 의 경우 <code>성공</code> 과 <code>실패</code> 가 있으며,<br>
<code>빌드 후 액션 트리거</code> 의 경우 <code>성공</code>, <code>실패</code>, <code>스킵</code> 이 존재한다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">종류</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">성공</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>트리거가 감지하여 작업을 수행한 경우</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">실패</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>트리거가 작업도중 실패한 경우</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">스킵</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>감지는 했으나 조건이 일치하지 않은 경우, 이미 빌드 중인 경우</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>최근 트리거</code> 는 해당 트리거의 최근 동작 시간이며 <code>예약 액션 트리거</code> 의 경우 <code>성공</code> 또는 <code>실패</code> 시간만 나타낸다.<br>
<code>수행 주기</code> 는 <code>예약 액션 트리거</code> 에서만 볼수 있고 해당 트리거의 스케줄을 나타낸다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_트리거_상세"><a class="anchor" href="#_트리거_상세"></a>트리거 상세</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_result.png" alt="catalog trigger result">
</div>
</div>
<div class="paragraph">
<p>원하는 트리거를 클릭 하면 상세 정보를 확인할 수 있다.<br></p>
</div>
<div class="paragraph">
<p><code>예약 액션 트리거</code> 의 경우, 상단에서 <code>실행 여부</code>, <code>상태 메세지</code> 를 확인할 수 있고<br>
하단 표에서 <code>조건 감지</code>, <code>최근 체크시간</code>, <code>키</code>, <code>밸류</code> 를 확인할 수 있다.</p>
</div>
<div class="paragraph">
<p>트리거의 <code>조건 감지</code> 종류는 아래와 같다.<br>
<code>조건 감지</code> 는 <code>예약 액션 트리거</code> 의  <code>트리거의 상태 정보</code> 와 동일 하며 <code>미감지</code> 와 <code>스킵</code> 이 추가 된다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">종류</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">미감지</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>예약 액션 트리거</code> 에서만 사용되며 트리거가 감지되지 않은 경우</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>최근 체크 시간</code> 은 해당 트리거의 스케줄에 따라 주기적으로 감지를 시도한 시간이다.<br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_result2.png" alt="catalog trigger result2">
</div>
</div>
<div class="paragraph">
<p><code>빌드 후 액션 트리거</code> 의, 경우 상단에서 <code>실행 여부</code>, <code>상태 메세지</code> 를 확인할 수 있고<br>
하단 표에서 <code>키</code>, <code>밸류</code> 를 확인할 수 있다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_트리거_수정"><a class="anchor" href="#_트리거_수정"></a>트리거 수정</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_edit.png" alt="catalog trigger edit">
</div>
</div>
<div class="paragraph">
<p><code>트리거</code> 우측의 <code>수정</code> 버튼을 클릭 하면 수정을 할 수 있는 상태가 된다.</p>
</div>
<div class="paragraph">
<p><code>옵션 추가하기</code> 버튼을 클릭하여 새로운 옵션을 입력할 수 있다.</p>
</div>
<div class="paragraph">
<p>수정이 완료가 되면 우측 상단의 <code>트리거 수정</code> 버튼을 클릭하여 저장할 수 있고 또는 <code>트리거 목록</code> 버튼을 클릭하여
수정을 취소할 수 있다.</p>
</div>
</div>
<div class="sect3">
<h4 id="_트리거_삭제"><a class="anchor" href="#_트리거_삭제"></a>트리거 삭제</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/namespace/catalog/catalog_trigger_delete.png" alt="catalog trigger delete">
</div>
</div>
<div class="paragraph">
<p>삭제를 원하는 트리거의 우측 <code>삭제</code> 버튼을 클릭하면 모달이 나타나는데
모달에서 네임스페이스와 카탈로그 또는 파이프라인의 이름을 입력 후 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_트리거_이벤트"><a class="anchor" href="#_트리거_이벤트"></a>트리거 이벤트</h4>
<div class="paragraph">
<p>트리거가 실제 수행되는 경우, 성공/실패에 대한 내용을 kubernetes event를 통하여 등록된다.<br>
아래는 이벤트 예시이다.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>49m  Normal    SucceededTrigger        pipeline/hello   Succeeded trigger for "build" :  pipeline/default/image
48m  Normal    SucceededTrigger        pipeline/hello   Succeeded trigger for "request" : GET 'http://httpbin.org/ip'
50m  Warning   FailedTrigger           pipeline/hello   Failed trigger for "build" : xxxx</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_빌드_보관_정책"><a class="anchor" href="#_빌드_보관_정책"></a>빌드 보관 정책</h3>
<div class="paragraph">
<p>빌드시 늘어나는 빌드의 개수를 조절하기 위한 정책으로 조건에 맞는 빌드만 보관하고 나머지는 삭제하는 정책이다.<br>
카탈로그/파이프라인의 다음과 같은 어노테이션으로 동작한다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">어노테이션</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cicd.accordions.co.kr/retention.count</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">개수로 보관할 빌드의 개수를 정한다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cicd.accordions.co.kr/retention.period</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">기간으로 보관할 빌드의 기간을 정한다.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_등록"><a class="anchor" href="#_등록"></a>등록</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">metadata:
  annotations:
    cicd.accordions.co.kr/retention.count: '1'
    cicd.accordions.co.kr/retention.period: 1m</code></pre>
</div>
</div>
<div class="paragraph">
<p>빌드보관 정책은 다중 등록시 count 가 우선 적용되며 <strong>1개의 빌드를 최소 보관</strong>한다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">타입</th>
<th class="tableblock halign-left valign-top">입력 가능한 값</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>count</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 = 1개, 2 = 2개, 10 = 10개</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>period</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1d = 1일, 1h = 1시간, 1m = 1분, 1s = 1초, 2d2h = 2일 2시간</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_count"><a class="anchor" href="#_count"></a><code>count</code></h4>
<div class="paragraph">
<p><code>count</code> 가 <strong>1</strong>인 경우 <strong>1 개</strong>의 최신 빌드만 보관한다.</p>
</div>
</div>
<div class="sect3">
<h4 id="_period"><a class="anchor" href="#_period"></a><code>period</code></h4>
<div class="paragraph">
<p><code>period</code> 가 <strong>1m</strong> 인 경우 <strong>1m + 마지막 빌드시간이 현재시간 이후</strong> 인 빌드만 보관한다.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_프로세스"><a class="anchor" href="#_프로세스"></a>프로세스</h3>
<div class="paragraph">
<p>빌드보관 정책은 background 와 buildRequest 삭제 이벤트 발생을 기준으로 각각 동작한다.<br>
<code>count</code> 또는 <code>period</code> annotation 이 존재하는 경우 삭제가 진행된다.<br>
정상적으로 삭제되는 경우 카탈로그는 buildStatus.lastDeletedVersion 에 등록되며,<br>
파이프라인은 status.lastDeletedVersion 에 등록된다.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Page contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2020&ndash;2025 by Stephen Gold</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
