<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>애플리케이션 :: Accordion Manual</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<meta property="og:image" content="../../../../../_/img/iconx128.png">
<meta property="og:description" content="애플리케이션">
<meta property="og:title" content="Accordion Manual">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">
        <img alt="" src="../../../../../_/img/iconx128.png" width="32" type="image/x-icon" style="margin-right:16px">
        Accordion Manual
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Color themes</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" onclick="setTheme('canyon')">Canyon</a>
            <a class="navbar-item" onclick="setTheme('dark')">Dark</a>
            <a class="navbar-item" onclick="setTheme('jungle')">Jungle</a>
            <a class="navbar-item" onclick="setTheme('light')">Light</a>
            <a class="navbar-item" onclick="setTheme('pastel')">Pastel</a>
            <a class="navbar-item" onclick="setTheme('phosphor')">Phosphor<a>
            <a class="navbar-item" style="padding-top: 5px;padding-left: 1px;padding-right: 1px;"></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="accordion manual" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Project links</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">목차</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_소개">소개</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_개요">개요</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_시스템_구성">시스템 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_클러스터_구성">클러스터 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_사용자와_권한">사용자와 권한</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_로그인">로그인</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_웹_콘솔_로그인">웹 콘솔 로그인</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_계정">계정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_구성">화면 구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_영역">화면 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헤더_영역">헤더 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스코프_선택">스코프 선택</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_설정">사용자 설정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴_영역">메뉴 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴">글로벌 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴">클러스터 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴">네임스페이스 메뉴</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_이벤트_영역">이벤트 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최소화">이벤트 영역의 최소화</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최대화">이벤트 영역의 최대화</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴">메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴_2">글로벌 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_글로벌_대시보드">글로벌 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_클러스터">클러스터</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_대시보드">대시보드</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헬름">헬름</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_헬름_리포지터리">헬름 리포지터리</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_계정_2">계정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자">사용자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_그룹">그룹</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_권한">권한</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_멤버">글로벌 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_접속_로그">사용자 접속 로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_글로벌_설정">글로벌 설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_활성화_키">활성화 키</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#global-receiver">글로벌 수신자</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴_2">클러스터 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_클러스터_대시보드">클러스터 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네임스페이스">네임스페이스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_생성">네임스페이스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_수정">네임스페이스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_삭제">네임스페이스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_노드">노드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_cordon">Cordon</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_drain">Drain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_라벨_수정">라벨 수정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_애플리케이션">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-catalog-template">클러스터 카탈로그 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-helm">헬름</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_빌드">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-build">클러스터 태스크 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_파이프라인_템플릿">클러스터 파이프라인 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-workload">워크로드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_워크로드_대시보드">워크로드 대시보드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_파드">파드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_디플로이먼트">디플로이먼트</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스테이트풀셋">스테이트풀셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_데몬셋">데몬셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_레플리카셋">레플리카셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_잡">잡</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_크론잡">크론잡</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-config">구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_컨피그맵">컨피그맵</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_시크릿">시크릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_hpa">HPA</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_리밋레인지">리밋레인지</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-network">네트워크</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스">서비스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_인그레스">인그레스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네트워크폴리시">네트워크폴리시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_스토리지">스토리지</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_퍼시스턴트볼륨">퍼시스턴트볼륨</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-pvc">퍼시스턴트볼륨클레임</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스토리지클래스">스토리지클래스</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_커스텀_리소스">커스텀 리소스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_생성">커스텀 리소스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_수정">커스텀 리소스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_삭제">커스텀 리소스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-accesscontrol">접근제어</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#role">롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_롤바인딩">롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#clusterrole">클러스터롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터롤바인딩">클러스터롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#serviceaccount">서비스어카운트</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-monitoring">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-monitoring-system">시스템</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-event-log">이벤트 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-container-log">컨테이너 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-audit-log">감사 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-monitoring-alert">알림 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스메시">서비스메시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-setting">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-member">클러스터 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_수신자">클러스터 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#alert-policy">알림 정책</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_레지스트리">레지스트리</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴_2">네임스페이스 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_네임스페이스_대시보드">네임스페이스 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_애플리케이션_2">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_카탈로그">카탈로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_빌드_2">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_파이프라인">파이프라인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_승인">승인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_태스크_템플릿">태스크 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_워크로드">워크로드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_구성">구성</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_네트워크">네트워크</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_스토리지_2">스토리지</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_접근제어">접근제어</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_모니터링">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_애플리케이션_3">애플리케이션</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_설정">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_수신자">네임스페이스 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_알림_정책_2">알림 정책</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Accordion Manual</span>
    <span class="version">3.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Accordion Manual</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../../index.html">3.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle-label">Project links</span>
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Accordion Manual</a></li>
    <li><a href="application.html">애플리케이션</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/dawoong/test-antora/edit/master/modules/ROOT/pages/docs/menu/cluster/application.adoc">Edit this page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">애플리케이션</h1>
<div class="sect1">
<h2 id="cluster-catalog-template"><a class="anchor" href="#cluster-catalog-template"></a>클러스터 카탈로그 템플릿</h2>
<div class="sectionbody">
<div class="paragraph">
<p>사용자는 애플리케이션 메뉴의 클러스터 카탈로그 템플릿을 이용해 카탈로그를 위한 클러스터 레벨의 템플릿을 작성할 수 있다. 클러스터 레벨에서 공통으로 사용할 수 있는 카탈로그 템플릿으로 카탈로그를 생성할 때 사용된다.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>네임스페이스 스코프의 카탈로그 메뉴에서 카탈로그를 생성할 때 카탈로그 템플릿을 직접 생성할 수도 있다.</p>
</li>
<li>
<p>미리 카탈로그 템플릿을 만들어 두면 카탈로그를 좀 더 간단하게 생성할 수 있다.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-list.png" alt="clustercatalogtemplate list">
</div>
</div>
<div class="paragraph">
<p>표시되는 카드에 나타나는 정보는 다음과 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">클러스터 카탈로그 템플릿 생성 시 등록한 이미지 표시</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">해당 클러스터 카탈로그 템플릿의 이름으로 가운데 상단에 위치</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요약</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">해당 클러스터 카탈로그 템플릿의 요약 설명으로 중앙에 위치</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">카테고리</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">카탈로그 YAML의 annotations 중 <code>ui.accordions.co.kr/category: &lt;카테고리&gt;</code> 형식으로 입력된 텍스트가 표시된다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">스코프</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">네임스페이스 레벨인 경우 <code>네임스페이스</code> 라벨이 하단에 위치</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_템플릿_카테고리_필터_및_검색"><a class="anchor" href="#_템플릿_카테고리_필터_및_검색"></a>템플릿 카테고리 필터 및 검색</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-filter.png" alt="549" width="431">
</div>
</div>
<div class="paragraph">
<p>카탈로그 템플릿 카테고리 필터 및 검색 기능을 제공한다.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>카테고리는 카탈로그 YAML의 annotations 중 <code>ui.accordions.co.kr/category: &lt;카테고리&gt;</code> 형식으로 입력된 텍스트를 기준으로 한다.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_템플릿_생성"><a class="anchor" href="#_템플릿_생성"></a>템플릿 생성</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-create-btn.png" alt="clustercatalogtemplate create btn">
</div>
</div>
<div class="paragraph">
<p><code>신규 카탈로그 템플릿 생성</code> 이라는 이름을 가진 첫 번째에 위치하고 있는 카드의 <code>템플릿 생성</code> 버튼을 선택하여 새로운 템플릿을 생성할 수 있다.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="sect3">
<h4 id="_일반_설정"><a class="anchor" href="#_일반_설정"></a>일반 설정</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-create-1.png" alt="clustercatalogtemplate create 1">
</div>
</div>
<div class="paragraph">
<p>입력하는 카탈로그 템플릿 기본 정보는 다음과 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">클러스터 카탈로그 템플릿의 이름</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요약</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">템플릿에 대한 간단한 설명(생성 후 목록 정보에 표시)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">상세 설명</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">템플릿에 대한 자세한 설명(생성 후 상세 설명 버튼 선택시 표시)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">로고 이미지</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">템플릿에 대한 로고 이미지(미설정 시 템플릿의 기본 로고로 설정)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_파이프라인_설정"><a class="anchor" href="#_파이프라인_설정"></a>파이프라인 설정</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-create-3.png" alt="clustercatalogtemplate create 3">
</div>
</div>
<div class="paragraph">
<p>템플릿에 기본적으로 들어갈 파이프라인 템플릿을 설정한다. 파이프라인 템플릿은 빌드 탭의 클러스터 파이프라인 템플릿에서 생성한다.</p>
</div>
<div class="paragraph">
<p>모든 설정이 끝났으면 마지막으로 우측 상단의 생성 버튼을 선택하여 템플릿을 생성한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_배포_리소스_설정"><a class="anchor" href="#_배포_리소스_설정"></a>배포 리소스 설정</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-create-2.png" alt="clustercatalogtemplate create 2">
</div>
</div>
<div class="paragraph">
<p>배포 리소스 설정은 yaml 에디터로 작성한다.
작성해야할 항목은 세 가지이다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">values.yaml</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">템플릿으로 전달되는 값을 정의한다. 해당 값은 resource.yaml 에서 사용되어진다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resource.yaml</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">쿠버네티스에 배포할 리소스들에 대한 스펙을 yaml로 정의한다. 여기에서는 카탈로그에서 사용되는 환경변수와 valueschema를 사용하여 정의할 수 있다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">valueschema.yaml</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">resource.yaml에서 사용할 valueschema를 정의한다.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>valuschema의 사용법은 빌드 탭의 클러스터 태스크 템플릿의 valueschema를 참고한다.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_yaml"><a class="anchor" href="#_yaml"></a>YAML</h4>
<div class="paragraph">
<p>위 설정 탭을 이용하지 않고, YAML 탭에서 템플릿 전체를 수정할 수 있다.
위 경우는 다른 템플릿 내용을 복사/붙여넣기 하기에 용이하다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-create-4.png" alt="clustercatalogtemplate create 4">
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>다양한 템플릿들을 제공하는 <a href="https://hub.accordions.co.kr/">아코디언 허브 사이트</a> 를 운영 중으로 사이트 내의 템플릿 YAML을 복사/붙여넣기 하여 템플릿을 손쉽게 생성할 수 있다.</p>
</div>
<div class="paragraph">
<p>메인화면</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/hub.accoridons.co.kr.png" alt="hub.accoridons.co.kr">
</div>
</div>
<div class="paragraph">
<p>상세화면</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/hub.accoridons.co.kr-2.png" alt="hub.accoridons.co.kr 2">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_상세_설명"><a class="anchor" href="#_상세_설명"></a>상세 설명</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-detail-btn.png" alt="830" width="354">
</div>
</div>
<div class="paragraph">
<p>조회할 클러스터 카탈로그 템플릿 카드에 위치한 <code>상세 설명</code> 버튼을 선택하여 해당 클러스터 카탈로그 템플릿에 대한 상세 설명을 조회할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-detail.png" alt="clustercatalogtemplate detail">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_템플릿_수정"><a class="anchor" href="#_템플릿_수정"></a>템플릿 수정</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-update-btn.png" alt="clustercatalogtemplate update btn">
</div>
</div>
<div class="paragraph">
<p>기존 클러스터 카탈로그 템플릿을 수정하기 위해서는 대상 템플릿 카드의 우측 하단에 있는 <code>템플릿 수정</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-update.png" alt="clustercatalogtemplate update">
</div>
</div>
<div class="paragraph">
<p>수정하길 원하는 항목을 수정한 다음 우측 상단의 <code>수정</code> 버튼을 선택하여 템플릿 수정을 반영한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_템플릿_삭제"><a class="anchor" href="#_템플릿_삭제"></a>템플릿 삭제</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-delete-btn.png" alt="830" width="354">
</div>
</div>
<div class="paragraph">
<p>생성된 클러스터 카탈로그 템플릿을 삭제하기 위해서는 대상 템플릿 카드의 우측 상단의 <span class="image"><img src="../../../_images/menu/cluster/clustercatalogtemplate/group-button.png" alt="group button"></span> 버튼 클릭 후 <code>템플릿 삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/clustercatalogtemplate/clustercatalogtemplate-delete.png" alt="830" width="394">
</div>
</div>
<div class="paragraph">
<p>모달에서 삭제하려는 템플릿의 이름을 입력하여 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cluster-helm"><a class="anchor" href="#cluster-helm"></a>헬름</h2>
<div class="sectionbody">
<div class="paragraph">
<p>사용자는 애플리케이션 메뉴의 헬름을 이용해 클러스터에 애플리케이션을 배포할 수 있다. 주로 mysql, redis 와
같이 서비스 형태의 애플리케이션을 배포할 때 사용한다.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>헬름으로 배포하기 위해서는 글로벌 스코프의 <code>헬름</code> 메뉴에서 리포지터리와 차트를 설정해야 한다.</p>
</li>
<li>
<p>빌드가 필요한 애플리케이션은 네임스페이스 스코프의 <code>카탈로그</code> 메뉴를 이용해 배포한다.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/release-list.png" alt="release list">
</div>
</div>
<div class="paragraph">
<p>제공하는 정보는 다음과 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">헬름 차트를 이용해 배포한 애플리케이션 이름</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">네임스페이스</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">애플리케이션을 배포한 네임스페이스</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">개정</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">업데이트 횟수</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">업데이트</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">업데이트 시간</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">상태</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">배포 상태</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">차트</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">애플리케이션 배포 시 사용한 헬름 차트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">앱 버전</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">헬름 차트에 설정된 앱 버전</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_애플리케이션_배포"><a class="anchor" href="#_애플리케이션_배포"></a>애플리케이션 배포</h3>
<div class="paragraph">
<p>헬름으로 애플리케이션을 배포하기 위해서는 우측 상단의 <code>런치</code> 버튼을 선택하면 차트 목록을 조회할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/chart-list.png" alt="chart list">
</div>
</div>
<div class="paragraph">
<p>배포할 차트를 선택하면 차트의 상세 정보를 조회할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/chart-detail.png" alt="chart detail">
</div>
</div>
<div class="paragraph">
<p><code>배포하기</code> 버튼을 선택하면 배포에 필요한 값을 설정할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/chart-deploy.png" alt="chart deploy">
</div>
</div>
<div class="paragraph">
<p>좌측의 YAML 편집기에서 차트를 애플리케이션으로 배포할 때 적용할 값을 설정할 수 있다.
우측의 <code>Target Namespace</code> 와 <code>애플리케이션명</code> 은 배포할 네임스페이스와 배포하는 애플리케이션의 이름을 설정한다.
설정이 완료되면 좌측 상단의 <code>YAML 미리보기</code> 버튼을 눌러 배포될 쿠버네티스 리소스를 미리 확인할 수 있다.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>네임스페이스 스코프의 헬름 메뉴에서 애플리케이션을 배포하는 경우 네임스페이스 선택없이 애플리케이션 이름만
설정한다.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>작성을 완료하여 <code>런치</code> 버튼을 선택하면 실제 클러스터에 애플리케이션이 배포된다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_애플리케이션_정보_조회"><a class="anchor" href="#_애플리케이션_정보_조회"></a>애플리케이션 정보 조회</h3>
<div class="paragraph">
<p>애플리케이션의 상세 정보를 조회하기 위해서는 애플리케이션 목록에서 대상 애플리케이션을 선택한다.
애플리케이션 상세 화면에서는 리소스, 상태, 히스토리에 대한 정보를 확인할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/release-resource.png" alt="release resource">
</div>
</div>
<div class="paragraph">
<p>리소스 탭에서는 애플리케이션을 구성하는 쿠버네티스 리소스들에 대한 정보를 제공한다.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
리소스 정보는 애플리케이션 구동에 필수적인 파드와 서비스 등의 정보에 대해서만 조회가 가능하다.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/release-status.png" alt="release status">
</div>
</div>
<div class="paragraph">
<p>상태 탭에서는 설정값과 배포 상태 정보를 제공한다.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/release-upgrade.png" alt="release upgrade">
</div>
</div>
<div class="paragraph">
<p>우측 상단의 차트 선택 후 업그레이드 버튼을 클릭해 배포된 애플리케이션을 업그레이드할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/release-history.png" alt="release history">
</div>
</div>
<div class="paragraph">
<p>히스토리 탭에서는 애플리케이션의 업데이트 내역 등에 대한 정보와 특정 업데이트 내역으로 회귀할 수 있는 기능을
제공한다.</p>
</div>
</div>
<div class="sect2">
<h3 id="_애플리케이션_삭제"><a class="anchor" href="#_애플리케이션_삭제"></a>애플리케이션 삭제</h3>
<div class="paragraph">
<p>배포된 애플리케이션을 삭제하기 위해서는 대상 애플리케이션의 우측에 있는 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/helm/release-delete.png" alt="release delete">
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Page contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2020&ndash;2025 by Stephen Gold</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
