<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>네트워크 :: Accordion Manual</title>
    <meta name="page-spec" content="accordion manual::docs/menu/cluster/network.adoc">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="Asciidoctor" href="https://asciidoctor.org"><img src="../../../../../_/img/asciidoctor-logo.svg" alt="Asciidoctor" width="48"></a>
      <a class="navbar-item title" href="../../../../..">Accordion Manual</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">AsciiDoc</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Language</a>
            <a class="navbar-item" href="#">Syntax Quick Reference</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Processing</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Asciidoctor <small>Ruby</small></a>
            <a class="navbar-item" href="#">Asciidoctor.js <small>JavaScript</small></a>
            <a class="navbar-item" href="#">AsciidoctorJ <small>Java</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Extensions</div>
          <div class="navbar-dropdown">
            <div class="navbar-item">Add-on Converters</div>
            <a class="navbar-item" href="#">reveal.js <small>Ruby, JavaScript</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item">Extended Syntax</div>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item">Build Automation</div>
            <hr class="navbar-divider">
            <div class="navbar-item">Text Editors / Viewers</div>
            <a class="navbar-item" href="https://intellij-asciidoc-plugin.ahus1.de/docs" target="_blank" rel="noopener">IntelliJ Plugin</a>
          </div>
        </div>
        <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
          <span class="icon"><img src="../../../../../_/img/octicons-16.svg#view-mark-github"></span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../../../index.html">Accordion Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">목차</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_소개">소개</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_개요">개요</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_시스템_구성">시스템 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_클러스터_구성">클러스터 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_사용자와_권한">사용자와 권한</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_로그인">로그인</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_웹_콘솔_로그인">웹 콘솔 로그인</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_계정">계정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_구성">화면 구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_영역">화면 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헤더_영역">헤더 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스코프_선택">스코프 선택</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_설정">사용자 설정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴_영역">메뉴 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴">글로벌 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴">클러스터 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴">네임스페이스 메뉴</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_이벤트_영역">이벤트 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최소화">이벤트 영역의 최소화</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최대화">이벤트 영역의 최대화</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴">메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴">글로벌 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_글로벌_대시보드">글로벌 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_클러스터">클러스터</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_대시보드">대시보드</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헬름">헬름</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_헬름_리포지터리">헬름 리포지터리</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_계정">계정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자">사용자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_그룹">그룹</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_권한">권한</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_멤버">글로벌 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_접속_로그">사용자 접속 로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_글로벌_설정">글로벌 설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_활성화_키">활성화 키</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_수신자">글로벌 수신자</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴">클러스터 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_클러스터_대시보드">클러스터 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네임스페이스">네임스페이스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_생성">네임스페이스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_수정">네임스페이스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_삭제">네임스페이스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_노드">노드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_Cordon">Cordon</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_Drain">Drain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_라벨_수정">라벨 수정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_애플리케이션">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_카탈로그_템플릿">클러스터 카탈로그 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-helm">헬름</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_빌드">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_태스크_템플릿">클러스터 태스크 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_파이프라인_템플릿">클러스터 파이프라인 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-workload">워크로드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_워크로드_대시보드">워크로드 대시보드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_파드">파드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_디플로이먼트">디플로이먼트</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스테이트풀셋">스테이트풀셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_데몬셋">데몬셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_레플리카셋">레플리카셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_잡">잡</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_크론잡">크론잡</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_구성">구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_컨피그맵">컨피그맵</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_시크릿">시크릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#HPA">HPA</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_리밋레인지">리밋레인지</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네트워크">네트워크</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스">서비스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_인그레스">인그레스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네트워크폴리시">네트워크폴리시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_스토리지">스토리지</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_퍼시스턴트볼륨">퍼시스턴트볼륨</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_퍼시스턴트볼륨클레임">퍼시스턴트볼륨클레임</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스토리지클래스">스토리지클래스</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_커스텀_리소스">커스텀 리소스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_생성">커스텀 리소스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_수정">커스텀 리소스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_삭제">커스텀 리소스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_접근제어">접근제어</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_롤">롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_롤바인딩">롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터롤">클러스터롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터롤바인딩">클러스터롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스어카운트">서비스어카운트</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_모니터링">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_시스템">시스템</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_로그">이벤트 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_컨테이너_로그">컨테이너 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_감사_로그">감사 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_알림_로그">알림 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스_메시">서비스 메시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_설정">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_멤버">클러스터 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_수신자">클러스터 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_알림_정책">알림 정책</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_레지스트리">레지스트리</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴">네임스페이스 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_네임스페이스_대시보드">네임스페이스 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_애플리케이션_2">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_카탈로그">카탈로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_빌드_2">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_파이프라인">파이프라인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_승인">승인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_태스크_템플릿">태스크 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_워크로드">워크로드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_구성">구성</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_네트워크">네트워크</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_스토리지_2">스토리지</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_접근제어">접근제어</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_모니터링">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_애플리케이션_3">애플리케이션</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_설정">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_수신자">네임스페이스 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_알림_정책_2">알림 정책</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Accordion Manual</span>
    <span class="version">3.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">Accordion Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">3.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Accordion Manual</a></li>
    <li><a href="network.html" class="discrete">네트워크</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/dawoong/test-antora/edit/master/modules/ROOT/pages/docs/menu/cluster/network.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">네트워크</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>워크로드가 통신하기 위한 네트워크 설정을 관리한다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_서비스"><a class="anchor" href="#_서비스"></a>서비스</h2>
<div class="sectionbody">
<div class="paragraph">
<p>애플리케이션 및 워크로드의 파드 집합에 단일 DNS를 부여하고 로드밸런싱을 수행한다.</p>
</div>
<div class="sect2">
<h3 id="_개요"><a class="anchor" href="#_개요"></a>개요</h3>
<div class="paragraph">
<p>서비스의 세부 정보, 서브셋, 포트, 참조 리소스, 이벤트를 제공한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-overview.png" alt="service overview">
</div>
</div>
<div class="sect3">
<h4 id="_세부_정보"><a class="anchor" href="#_세부_정보"></a>세부 정보</h4>
<div class="paragraph">
<p>서비스에 대한 세부 정보를 제공한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-info.png" alt="service info">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_서브셋"><a class="anchor" href="#_서브셋"></a>서브셋</h4>
<div class="paragraph">
<p>서비스에 맵핑된 엔드포인트 정보에 따라 파드 정보를 제공하며 클릭 시 해당 리소스로 이동된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-subset.png" alt="service subset">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_포트"><a class="anchor" href="#_포트"></a>포트</h4>
<div class="paragraph">
<p>서비스의 포트 정보 및 노드 포트로 접속할 수 있는 버튼을 제공한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-port.png" alt="service port">
</div>
</div>
</div>
<div class="sect3">
<h4 id="network-ref-refresource"><a class="anchor" href="#network-ref-refresource"></a>참조 리소스</h4>
<div class="paragraph">
<p>서비스의 참조 리소스 정보를 제공하며 클릭 시 해당 리소스로 이동된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/ingress/ingress-refresource.png" alt="ingress refresource">
</div>
</div>
</div>
<div class="sect3">
<h4 id="network-event-info"><a class="anchor" href="#network-event-info"></a>이벤트 정보</h4>
<div class="paragraph">
<p>서비스에서 발생하는 이벤트 정보를 제공한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-event.png" alt="service event">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">타입</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이벤트 타입</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Normal: 일반적인 작업으로 발생된 이벤트</p>
</li>
<li>
<p>Warning: 오류에 의해 발생된 이벤트</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">메시지</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이벤트 메시지</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">원인</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이벤트 발생 이유</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">생성된 시간</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>이벤트 생성 후 지난 시간</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_토폴로지"><a class="anchor" href="#_토폴로지"></a>토폴로지</h4>
<div class="paragraph">
<p>서비스와 관련된 리소스를 토폴로지 형태로 보여준다.<br>
기본 기능은 파드와 내용이 동일하기 때문에 <a href="#pod-topology">파드 토폴로지</a>를 참고한다.<br></p>
</div>
<div class="paragraph">
<p>서비스의 토폴로지에서 출력되는 리소스는 다음과 같다.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre>- 디플로이먼트, 레플리카셋, 데몬셋, 스테이트풀셋, 파드
- 서비스</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-topology.png" alt="service topology">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_서비스_생성"><a class="anchor" href="#_서비스_생성"></a>서비스 생성</h3>
<div class="paragraph">
<p><code>+ 서비스 생성</code> 을 선택하면 나타나는 화면에서 쿠버네티스 서비스 리소스 정보를 입력하여 생성할 수 있다. 생성 시에는 FORM/YAML로 입력할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-create.png" alt="service create">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_서비스_수정"><a class="anchor" href="#_서비스_수정"></a>서비스 수정</h3>
<div class="paragraph">
<p>수정하려는 서비스를 선택하고 우측의 YAML 편집기에서 정보를 변경 후 <code>수정</code> 버튼을 선택하여 반영한다.</p>
</div>
</div>
<div class="sect2">
<h3 id="_서비스_복제"><a class="anchor" href="#_서비스_복제"></a>서비스 복제</h3>
<div class="paragraph">
<p>서비스를 다른 클러스터, 네임스페이스에 복제할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-copy.png" alt="service copy">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_서비스_삭제"><a class="anchor" href="#_서비스_삭제"></a>서비스 삭제</h3>
<div class="paragraph">
<p>삭제하려는 서비스를 선택하고 우측의 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/service/service-delete.png" alt="service delete">
</div>
</div>
<div class="paragraph">
<p>모달에서 네임스페이스와 서비스 이름을 입력하여 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_인그레스"><a class="anchor" href="#_인그레스"></a>인그레스</h2>
<div class="sectionbody">
<div class="paragraph">
<p>인그레스는 클러스터 외부에서 클러스터 내부 서비스로 HTTP와 HTTPS 경로를 노출한다. 인그레스는 외부에서
서비스로 접속이 가능한 URL, 로드 밸런스 트래픽, SSL/TLS 종료 그리고 이름-기반의 가상 호스팅을 제공하도록
구성할 수 있다.</p>
</div>
<div class="sect2">
<h3 id="_개요_2"><a class="anchor" href="#_개요_2"></a>개요</h3>
<div class="paragraph">
<p>인그레스의 세부 정보, 라우트 규칙, 참조 리소스, 이벤트를 제공한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/ingress/ingress-overview.png" alt="ingress overview">
</div>
</div>
<div class="sect3">
<h4 id="_세부_정보_2"><a class="anchor" href="#_세부_정보_2"></a>세부 정보</h4>
<div class="paragraph">
<p>인그레스에 대한 세부 정보를 제공한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/ingress/ingress-info.png" alt="ingress info">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_라우트_규칙"><a class="anchor" href="#_라우트_규칙"></a>라우트 규칙</h4>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/ingress/ingress-rule.png" alt="ingress rule">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">호스트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>네트워크 요청이 들어오는 호스트 명</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLS</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>https 설정을 위한 시크릿 정보</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">경로 유형</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>ImplementationSpecific : IngressClass의 설정에 따름</p>
</li>
<li>
<p>Exact : url경로를 정확하게 일치</p>
</li>
<li>
<p>Prefix : /로 분할된 url 경로 접두사를 기반으로 일치</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">경로</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>요청의 경로</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">백엔드</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>호스트와 경로에 연결된 서비스</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">백엔드 IP</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>서비스의 IP</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">포트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>서비스의 포트</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_참조_리소스"><a class="anchor" href="#_참조_리소스"></a>참조 리소스</h4>
<div class="paragraph">
<p>서비스와 내용이 동일하기 때문에 <a href="#network-ref-refresource">서비스 참조 리소스</a>를 참고한다.</p>
</div>
</div>
<div class="sect3">
<h4 id="_이벤트_정보"><a class="anchor" href="#_이벤트_정보"></a>이벤트 정보</h4>
<div class="paragraph">
<p>서비스와 내용이 동일하기 때문에 <a href="#network-event-info">서비스 이벤트 정보</a>를 참고한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_토폴로지_2"><a class="anchor" href="#_토폴로지_2"></a>토폴로지</h4>
<div class="paragraph">
<p>인그레스와 관련된 리소스를 토폴로지 형태로 보여준다.<br>
기본 기능은 파드와 내용이 동일하기 때문에 <a href="#pod-topology">파드 토폴로지</a>를 참고한다.<br></p>
</div>
<div class="paragraph">
<p>인그레스의 토폴로지에서 출력되는 리소스는 다음과 같다.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre>- 인그레스, 서비스
- 파드
- 시크릿</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/ingress/ingress-topology.png" alt="ingress topology">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_인그레스_생성"><a class="anchor" href="#_인그레스_생성"></a>인그레스 생성</h3>
<div class="paragraph">
<p><code>+ 인그레스 생성</code> 을 선택하면 나타나는 화면에서 쿠버네티스 인그레스 리소스 정보를 입력하여 생성할 수 있다. 생성 시에는 FORM/YAML로 입력할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/ingress/ingress-create.png" alt="ingress create">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_인그레스_수정"><a class="anchor" href="#_인그레스_수정"></a>인그레스 수정</h3>
<div class="paragraph">
<p>수정하려는 인그레스를 선택하고 우측의 YAML 편집기에서 정보를 변경 후 <code>수정</code> 버튼을 선택하여 반영한다.</p>
</div>
</div>
<div class="sect2">
<h3 id="_인그레스_복제"><a class="anchor" href="#_인그레스_복제"></a>인그레스 복제</h3>
<div class="paragraph">
<p>인그레스를 다른 클러스터, 네임스페이스에 복제할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/ingress/ingress-copy.png" alt="ingress copy">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_인그레스_삭제"><a class="anchor" href="#_인그레스_삭제"></a>인그레스 삭제</h3>
<div class="paragraph">
<p>삭제하려는 인그레스를 선택하고 우측의 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/ingress/ingress-delete.png" alt="ingress delete">
</div>
</div>
<div class="paragraph">
<p>모달에서 네임스페이스와 인그레스 이름을 입력하여 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_네트워크폴리시"><a class="anchor" href="#_네트워크폴리시"></a>네트워크폴리시</h2>
<div class="sectionbody">
<div class="paragraph">
<p>네트워크폴리시는 네트워크 트래픽 제어를 위해 트래픽에 대한 규칙을 정의할 수 있다.</p>
</div>
<div class="sect2">
<h3 id="_토폴로지_3"><a class="anchor" href="#_토폴로지_3"></a>토폴로지</h3>
<div class="paragraph">
<p>네트워크폴리시와 관련된 리소스를 토폴로지 형태로 보여준다.<br>
기본 기능은 파드와 내용이 동일하기 때문에 <a href="#pod-topology">파드 토폴로지</a>를 참고한다.<br></p>
</div>
<div class="paragraph">
<p>네트워크폴리시의 토폴로지에서 출력되는 리소스는 다음과 같다.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre>- 네트워크폴리시
- 파드</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/networkpolicy/networkpolicy-topology.png" alt="networkpolicy topology">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_네트워크폴리시_생성"><a class="anchor" href="#_네트워크폴리시_생성"></a>네트워크폴리시 생성</h3>
<div class="paragraph">
<p><code>+ 네트워크폴리시 생성</code> 을 선택하면 나타나는 화면에서 쿠버네티스 네트워크폴리시 리소스 정보를 입력하여 생성할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/networkpolicy/networkpolicy-create.png" alt="networkpolicy create">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_네트워크폴리시_수정"><a class="anchor" href="#_네트워크폴리시_수정"></a>네트워크폴리시 수정</h3>
<div class="paragraph">
<p>수정하려는 네트워크폴리시를 선택하고 우측의 YAML 편집기에서 정보를 변경 후 <code>수정</code> 버튼을 선택하여 반영한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/networkpolicy/networkpolicy-fix.png" alt="networkpolicy fix">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_네트워크폴리시_삭제"><a class="anchor" href="#_네트워크폴리시_삭제"></a>네트워크폴리시 삭제</h3>
<div class="paragraph">
<p>삭제하려는 네트워크폴리시를 선택하고 우측의 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/network/networkpolicy/networkpolicy-delete.png" alt="networkpolicy delete">
</div>
</div>
<div class="paragraph">
<p>모달에서 네임스페이스와 네트워크폴리시 이름을 입력하여 삭제한다.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../../../_/img/asciidoctor-logo.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">Asciidoctor</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2025 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
