<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>설정 :: Accordion Manual</title>
    <meta name="page-spec" content="accordion manual::docs/menu/cluster/setting.adoc">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="Asciidoctor" href="https://asciidoctor.org"><img src="../../../../../_/img/asciidoctor-logo.svg" alt="Asciidoctor" width="48"></a>
      <a class="navbar-item title" href="../../../../..">Accordion Manual</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">AsciiDoc</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Language</a>
            <a class="navbar-item" href="#">Syntax Quick Reference</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Processing</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Asciidoctor <small>Ruby</small></a>
            <a class="navbar-item" href="#">Asciidoctor.js <small>JavaScript</small></a>
            <a class="navbar-item" href="#">AsciidoctorJ <small>Java</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Extensions</div>
          <div class="navbar-dropdown">
            <div class="navbar-item">Add-on Converters</div>
            <a class="navbar-item" href="#">reveal.js <small>Ruby, JavaScript</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item">Extended Syntax</div>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item">Build Automation</div>
            <hr class="navbar-divider">
            <div class="navbar-item">Text Editors / Viewers</div>
            <a class="navbar-item" href="https://intellij-asciidoc-plugin.ahus1.de/docs" target="_blank" rel="noopener">IntelliJ Plugin</a>
          </div>
        </div>
        <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
          <span class="icon"><img src="../../../../../_/img/octicons-16.svg#view-mark-github"></span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active is-loading" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../../../index.html">Accordion Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">목차</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">소개</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_개요">개요</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_시스템_구성">시스템 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_클러스터_구성">클러스터 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_사용자와_권한">사용자와 권한</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">로그인</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_웹_콘솔_로그인">웹 콘솔 로그인</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_계정">계정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">화면 구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_영역">화면 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헤더_영역">헤더 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스코프_선택">스코프 선택</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_설정">사용자 설정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴_영역">메뉴 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴">글로벌 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴">클러스터 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴">네임스페이스 메뉴</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_이벤트_영역">이벤트 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최소화">이벤트 영역의 최소화</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최대화">이벤트 영역의 최대화</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">글로벌 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html">글로벌 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">클러스터</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">대시보드</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">헬름</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">헬름 리포지터리</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">계정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">사용자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">그룹</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">권한</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">글로벌 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">사용자 접속 로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">글로벌 설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">활성화 키</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">글로벌 수신자</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">클러스터 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html">클러스터 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">네임스페이스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">네임스페이스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">네임스페이스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">네임스페이스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">노드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">Cordon</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">Drain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">라벨 수정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">클러스터 카탈로그 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">헬름</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">클러스터 태스크 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">클러스터 파이프라인 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">워크로드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">워크로드 대시보드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">파드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">디플로이먼트</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">스테이트풀셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">데몬셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">레플리카셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">잡</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">크론잡</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">컨피그맵</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">시크릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">HPA</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">리밋레인지</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">네트워크</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">서비스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">인그레스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">네트워크폴리시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">스토리지</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">퍼시스턴트볼륨</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">퍼시스턴트볼륨클레임</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">스토리지클래스</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">커스텀 리소스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">커스텀 리소스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">커스텀 리소스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">커스텀 리소스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">접근제어</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">클러스터롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">클러스터롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">서비스어카운트</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">시스템</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">이벤트 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">컨테이너 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">감사 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">알림 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">서비스 메시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">클러스터 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">클러스터 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">알림 정책</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">레지스트리</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">네임스페이스 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html">네임스페이스 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">카탈로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">파이프라인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">승인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">태스크 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html">워크로드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html">구성</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html">네트워크</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html">스토리지</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html">접근제어</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">애플리케이션</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">네임스페이스 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html">알림 정책</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
  <script>
;(function () {
  var panel = document.querySelector('.nav-panel-menu')
  var page
  var hash = window.location.hash
  if (hash) {
    if (~hash.indexOf('%')) hash = decodeURIComponent(hash)
    if (~hash.indexOf('"')) hash = hash.replace(/(?=")/g, '\\')
    var link = panel.querySelector('.nav-link[href="' + hash + '"]')
    if (link) page = link.parentNode
    else if ((page = panel.querySelector('.is-current-url'))) page.classList.add('is-provisional')
  } else {
    page = panel.querySelector('.is-current-url')
  }
  if (page) {
    var ancestor = page
    while ((ancestor = ancestor.parentNode) && ancestor !== panel) {
      if (ancestor.className === 'nav-item') ancestor.classList.add('is-current-path', 'is-active')
    }
    page.classList.add('is-current-page', 'is-active')
    if (panel.scrollHeight > panel.clientHeight) {
      var panelRect = panel.getBoundingClientRect()
      var linkRect = page.querySelector('.nav-link').getBoundingClientRect()
      panel.scrollTop += Math.round(linkRect.top - panelRect.top - (panelRect.height - linkRect.height) * 0.5)
    }
  } else {
    panel.scrollTop = 0
  }
  panel.classList.remove('is-loading')
})()
  </script>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Accordion Manual</span>
    <span class="version">3.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">Accordion Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">3.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Accordion Manual</a></li>
    <li><a href="setting.html" class="discrete">설정</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/dawoong/test-antora/edit/master/modules/ROOT/pages/docs/menu/cluster/setting.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">설정</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>설정은 클러스터 동작에 필요한 정보를 관리하며 클러스터 공통으로 적용된다. 이미지 저장을 위한 레지스트리 설정 및 알림 설정, 클러스터 권한을 설정할 수 있다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cluster-member"><a class="anchor" href="#cluster-member"></a>클러스터 멤버</h2>
<div class="sectionbody">
<div class="paragraph">
<p>클러스터 사용자와 그룹의 권한을 관리한다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/clustermember/cluster_member_list.png" alt="cluster member list"></span></p>
</div>
<div class="sect2">
<h3 id="_클러스터_멤버_추가"><a class="anchor" href="#_클러스터_멤버_추가"></a>클러스터 멤버 추가</h3>
<div class="paragraph">
<p>사용자(또는 그룹) 목록 우측의 <code>추가</code> 버튼을 선택한다. 모달에서 사용자(또는 그룹)을 선택해 권한을 설정할 수
있다. 설정 후에는 <code>저장</code> 버튼을 선택해야 변경 사항이 반영된다. 사용자(또는 그룹)은 다중 선택이 가능하지만
권한은 단일 선택만이 가능하다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/clustermember/cluster_member_create.png" alt="cluster member create"></span></p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_클러스터_멤버_수정"><a class="anchor" href="#_클러스터_멤버_수정"></a>클러스터 멤버 수정</h3>
<div class="paragraph">
<p>사용자(또는 그룹) 우측의 <code>수정</code> 버튼으로 해당 사용자(또는 그룹)의 권한을 수정할 수 있다. 이후 상단의 <code>저장</code> 버튼을 클릭해야만 변경 사항이 반영된다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/clustermember/cluster_member_update.png" alt="cluster member update"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_클러스터_멤버_삭제"><a class="anchor" href="#_클러스터_멤버_삭제"></a>클러스터 멤버 삭제</h3>
<div class="paragraph">
<p>사용자(또는 그룹)의 우측 <code>삭제</code> 버튼을 선택하면 멤버를 삭제할 수 있다. 이후 상단의 <code>저장</code> 버튼을 클릭해야만 변경 사항이 반영된다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/clustermember/cluster_member_delete.png" alt="cluster member delete"></span></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_클러스터_수신자"><a class="anchor" href="#_클러스터_수신자"></a>클러스터 수신자</h2>
<div class="sectionbody">
<div class="paragraph">
<p>클러스터 스코프의 클러스터 수신자 메뉴는 글로벌 스코프의 글로벌 수신자 메뉴와 사용 방법이 동일하기 때문에 해당 가이드를 <a href="#global-receiver">참고</a>한다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alert-policy"><a class="anchor" href="#alert-policy"></a>알림 정책</h2>
<div class="sectionbody">
<div class="paragraph">
<p>알림 정책은 시스템 성능에 대한 알림의 기준을 설정한다. 사용자가 정한 알림의 기준을 벗어나는 상황이 발생하게
되는경우 사용자가 빠르게 대처할 수 있도록 알림을 발송한다. 클러스터 스코프의 알림 정책에서는 노드와 워크로드에 관련된 알림을 설정할 수 있고
네임스페이스 스코프의 알림 정책에서는 워크로드에 관련된 알림을 설정할 수 있다.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
알림 정책의 기준은 사용자가 임의로 정의하여 설정할 수 있다.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/alertpolicy/alertpolicy-overview.png" alt="alertpolicy overview"></span></p>
</div>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_알림_정책_생성"><a class="anchor" href="#_알림_정책_생성"></a>알림 정책 생성</h3>
<div class="paragraph">
<p><code>+ 알림 생성</code> 버튼을 선택하면 알림을 설정할 수 있는 폼이 나타난다. 폼에서 설정 정보를 입력하고 <code>알림 생성</code> 를 선택하면
알림 정책이 생성된다. 하나의 알림 정책은 다수의 알림 규칙들을 가질 수 있으며 각 규칙은 다른 알림 대상, 알림 수준, 알림 주기, 일시 정지 등을 설정할 수 있다.</p>
</div>
<div class="sect3">
<h4 id="_알림_정책"><a class="anchor" href="#_알림_정책"></a>알림 정책</h4>
<div class="paragraph">
<p>상단부와 하단부에 위치한 알림 정책 폼에 대한 설정 내용을 설명한다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/alertpolicy/alertpolicy-create-start.png" alt="alertpolicy create start"></span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">활성화</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 정책 활성화 여부</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 정책명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 정책 이름</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 정책 설명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 정책에 대한 설명</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/alertpolicy/alertpolicy-create-end.png" alt="alertpolicy create end"></span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 수준</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 경보 수준</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 주기</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 발송을 위한 시간을 설정</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>그룹 대기 시간: 처음 알림이 대기하는 시간</p>
</li>
<li>
<p>그룹 반복 시간: 알림 발송 후 재발송되기까지 대기 시간</p>
</li>
<li>
<p>알람 반복 시간: 알림 재발송 시간 간격</p>
</li>
</ul>
</div>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">일시 정지</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>시작일자</code> 혹은 <code>스케줄</code> 을 기준으로 <code>지속 시간</code> 만큼 알림 발송을 제한</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">수신자 목록</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림을 받을 클러스터 수신자 목록 (클러스터 수신자 메뉴에서 생성)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect3">
<h4 id="_알림_규칙"><a class="anchor" href="#_알림_규칙"></a>알림 규칙</h4>
<div class="paragraph">
<p>알림 정책에 <code>알림 규칙 추가</code> 버튼으로 복수의 알림 규칙을 생성 할 수 있으며 <code>알림 규칙 삭제</code> 버튼으로 알림 규칙을 제거할 수 있다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 규칙 이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 규칙 이름</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 규칙 설명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 규칙에 대한 설명</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 대상</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>대상 지정</code> 혹은 <code>Query</code> (Prometheus Query)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 수준</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 경보 수준</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">알림 주기</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>알림 발송을 위한 시간을 설정</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>그룹 대기 시간: 처음 알림이 대기하는 시간</p>
</li>
<li>
<p>그룹 반복 시간: 알림 발송 후 재발송되기까지 대기 시간</p>
</li>
<li>
<p>알람 반복 시간: 알림 재발송 시간 간격</p>
</li>
</ul>
</div>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">일시 정지</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>시작일자</code> 혹은 <code>스케줄</code> 을 기준으로 <code>지속 시간</code> 만큼 알림 발송을 제한</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>알림 대상이 <code>대상 지정</code> 의 경우</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/alertpolicy/alertpolicy-rule-target-node.png" alt="alertpolicy rule target node"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/alertpolicy/alertpolicy-rule-label-node.png" alt="alertpolicy rule label node"></span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">오브젝트</th>
<th class="tableblock halign-left valign-top"><code>단일</code> 혹은 <code>라벨 셀렉터</code> 선택</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">종류</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>노드 혹은 워크로드(디플로이먼트, 스테이트풀셋, 데몬셋, 잡, 크론잡, 파드) 중 선택</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">네임스페이스</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>네임스페이스 선택</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>오브젝트가 <code>단일</code> 의 경우 리소스 이름 선택</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">라벨 셀렉터</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>오브젝트가 <code>라벨 셀렉터</code> 의 경우 라벨 셀렉터 설정</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>키: 매칭 할 라벨 키 값</p>
</li>
<li>
<p>밸류: 매칭 할 라벨 벨류 값</p>
</li>
</ul>
</div>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">메트릭 타입</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>노드 메트릭 타입</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>CPU 사용률</p>
</li>
<li>
<p>메모리 사용률</p>
</li>
<li>
<p>디스크 사용률</p>
</li>
</ul>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>워크로드 메트릭 타입</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>CPU 사용률</p>
</li>
<li>
<p>메모리 사용률</p>
</li>
<li>
<p>액티브 서비스</p>
</li>
<li>
<p>응답시간</p>
</li>
<li>
<p>Gc 시간</p>
</li>
</ul>
</div>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">임계 조건</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>일치</p>
</li>
<li>
<p>불일치</p>
</li>
<li>
<p>보다 크다</p>
</li>
<li>
<p>크거나 같다</p>
</li>
<li>
<p>보다 작다</p>
</li>
<li>
<p>작거나 같다</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>임계 조건의 값 입력<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>% (Percent)</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>CPU 사용률</p>
</li>
<li>
<p>메모리 사용률</p>
</li>
<li>
<p>디스크 사용률</p>
</li>
</ul>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>개수 (Count)</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>액티브 서비스</p>
</li>
</ul>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>초 (Second)</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>응답시간</p>
</li>
<li>
<p>Gc 시간</p>
</li>
</ul>
</div>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="ulist">
<ul>
<li>
<p>알림 대상이 <code>Query</code> 의 경우</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/alertpolicy/alertpolicy-rule-query.png" alt="alertpolicy rule query"></span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Query</th>
<th class="tableblock halign-left valign-top">Prometheus Query 입력</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">임계 조건</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>일치</p>
</li>
<li>
<p>불일치</p>
</li>
<li>
<p>보다 크다</p>
</li>
<li>
<p>크거나 같다</p>
</li>
<li>
<p>보다 작다</p>
</li>
<li>
<p>작거나 같다</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>임계 조건의 값에 해당하는 query 혹은 숫자 입력</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect2">
<h3 id="_알림_정책_수정"><a class="anchor" href="#_알림_정책_수정"></a>알림 정책 수정</h3>
<div class="paragraph">
<p>수정하려는 알림 정책을 선택하고 <code>수정</code> 버튼을 선택한다.
변경할 내용을 입력 또는 선택한 후 <code>알림 수정</code> 버튼을 눌러 반영한다.</p>
</div>
</div>
<div class="sect2">
<h3 id="_알림_정책_삭제"><a class="anchor" href="#_알림_정책_삭제"></a>알림 정책 삭제</h3>
<div class="paragraph">
<p>삭제하려는 알림 정책을 선택하고 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/alertpolicy/alertpolicy-delete.png" alt="alertpolicy delete"></span></p>
</div>
<div class="paragraph">
<p>모달에서 알림 정책 이름을 입력하여 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_레지스트리"><a class="anchor" href="#_레지스트리"></a>레지스트리</h2>
<div class="sectionbody">
<div class="paragraph">
<p>레지스트리는 클러스터에서 공통으로 사용할 컨테이너 이미지 저장소를 관리한다.<br>
이 저장소는 클러스터에 배포된 네임스페이스에서 접근할 수 있다.<br>
아코디언에서는 기본으로 인프라 레지스트리와 사용자 레지스트리를 제공한다.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>아코디언에서는 기본으로 인프라 레지스트리와 사용자 레지스트리를 제공한다.</p>
</div>
<div class="paragraph">
<p>인프라 레지스트리는 아코디언 구동에 필요한 인프라 컨테이너 이미지들을 저장하는 용도이다.<br>
사용자는 사용자 레지스트리만 사용한다.</p>
</div>
<div class="paragraph">
<p>사설인증서 (private certificate)로 서비스하는 컨테이너 레지스트리인 경우,<br>
컨테이너 런타임에서 해당 레지스트리의 SSL 인증서를 신뢰할 수 있도록 사전에 설정해야 한다.<br>
설정 방법은 사용하고 있는 컨테이너 런타임 매뉴얼을 참고한다.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>추가적으로 사용자가 외부 및 내부 레지스트리를 정의하여 사용할 수 있다.<br>
아코디언에서 제공하는 레지스트리 벤더 종류 및 사용 가능한 관리 기능은 다음과 같다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/registry/registry-vendor.png" alt="registry vendor"></span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">(이미지, 태그)목록 조회</th>
<th class="tableblock halign-left valign-top">상세 조회</th>
<th class="tableblock halign-left valign-top">Cosign 서명</th>
<th class="tableblock halign-left valign-top">삭제</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">distribution</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dockerhub</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">github</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gitlab</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">harbor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">quay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gcr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">O</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_레지스트리_목록"><a class="anchor" href="#_레지스트리_목록"></a>레지스트리 목록</h3>
<div class="paragraph">
<p>레지스트리 메뉴 좌측에는 생성한 레지스트리들의 목록을 표시한다.<br>
카드 형식으로 레지스트리의 이름과 코사인 자동서명 여부 및 추가로 등록한 검증 키의 개수를 확인할 수 있다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/registry/registry-list.png" alt="registry list"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_레지스트리_생성"><a class="anchor" href="#_레지스트리_생성"></a>레지스트리 생성</h3>
<div class="paragraph">
<p><code>+ 레지스트리 생성</code> 을 선택하면 레지스트리 생성 페이지로 이동한다.<br>
FORM 형태로 등록하는 방법과 YAML 편집기를 통해 등록하는 방법을 지원한다.<br>
레지스트리 벤더 종류마다 입력해야하는 FORM이 다르다.<br>
레지스트리에서 정보와 관련된 스펙은 모두 base64 인코딩된 상태로 입력 및 저장된다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/registry/registry-create.png" alt="registry create"></span></p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_벤더별_레지스트리_생성_form"><a class="anchor" href="#_벤더별_레지스트리_생성_form"></a>벤더별 레지스트리 생성 (FORM)</h3>
<div class="paragraph">
<p>Distribution FORM</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-distribution-create-form.png" alt="registry distribution create form">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">레지스트리 서버</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 서버 주소로 Http 와 Https를 구분한다. (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 사용자 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">비밀번호</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>비밀번호 (필수)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>레지스트리 서버 입력 예는 다음과 같다.<br>
Ex) <code><a href="http://registry.internal.co.kr" class="bare">http://registry.internal.co.kr</a></code></p>
</div>
<div class="paragraph">
<p>배포 모드 사용 시, 파이프라인/카탈로그 빌드 시, 이미지 리포지터리에 사용자명이 자동 바인딩되어 푸시된다.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>DockerHub FORM</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-dockerhub-create-form.png" alt="registry dockerhub create form">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 사용자 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">액세스 토큰</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>DockerHub에서 발급한 개인 액세스 토큰 (필수)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>아코디언 레지스트리에서는 DockerHub를 사용할 경우, 개인 사용자의 인증 권한에 대해서만 지원한다.</p>
</div>
<div class="paragraph">
<p>액세스 토큰 발급 방법은 <a href="https://docs.docker.com/security/for-developers/access-tokens">다음</a>을 확인한다.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>GitHub FORM</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-github-create-form.png" alt="registry github create form">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 서버의 URL로 리포지터리에서 이미지 이름 이전 경로까지인 사용자 이름 또는 그룹이름까지만 입력한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 토큰 사용자 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">액세스 토큰</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>GitHub에서 발급한 개인 액세스 토큰 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">조직 사용</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>만약 레지스트리가 조직을 사용할 경우 체크한다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>URL 입력 예는 다음과 같다. Ex) <code>acc</code>, <code>ghcr.io/acc</code></p>
</div>
<div class="paragraph">
<p>GitHub는 URL을 입력하지 않을 경우, 사용자명으로 자동 바인딩된다. Ex) <code>ghcr.io/사용자명</code></p>
</div>
<div class="paragraph">
<p>액세스 토큰 발급 방법은 <a href="https://docs.github.com/ko/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">다음</a>을 확인한다.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Gitlab FORM</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-gitlab-create-form.png" alt="registry gitlab create form">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>관리 및 배포할 레지스트리 서버의 URL로 리포지터리에서 사용자명(또는 조직명)과 프로젝트 명까지 입력한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 토큰 사용자 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">액세스 토큰</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Gitlab에서 발급한 개인 액세스 토큰 (필수)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>URL 입력은 (사용자명 or 조직명)/(프로젝트명)으로 입력한다.</p>
</div>
<div class="paragraph">
<p>Ex) <code>acc/test</code>, <code>registry.gitlab.com/acc/test</code></p>
</div>
<div class="paragraph">
<p>Gitlab은 사용자명(또는 조직명)과 프로젝트 이름을 같이 입력해야만 레지스트리 이미지를 정상적으로 조회 가능하다.</p>
</div>
<div class="paragraph">
<p>액세스 토큰 발급 방법은 <a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html">다음</a>을 확인한다.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Harbor FORM</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-harbor-create-form.png" alt="registry harbor create form">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">레지스트리 서버</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 서버 주소로 Http 와 Https를 구분한다. (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 사용자 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">비밀번호</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>비밀번호 (필수)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>레지스트리 서버 입력 예는 다음과 같다.<br>
Ex) <code><a href="http://registry.internal.co.kr" class="bare">http://registry.internal.co.kr</a></code>, <code><a href="http://registry.internal.co.kr/acc" class="bare">http://registry.internal.co.kr/acc</a></code></p>
</div>
<div class="paragraph">
<p>배포 모드를 사용 시, 선택적으로 배포할 프로젝트 스코프를 직접 지정할 수 있다. 만약 프로젝트 스코프까지 입력하지 않을 경우, 시크릿 인증 정보를 생성할 때 프로젝트 스코프는 사용자명으로 자동 바인딩된다.<br>
 Ex)<br>
 <code><a href="http://registry.internal.co.kr" class="bare">http://registry.internal.co.kr</a></code> &#8594; <code><a href="http://registry.internal.co.kr/사용자명" class="bare">http://registry.internal.co.kr/사용자명</a></code><br>
 <code><a href="http://registry.internal.co.kr/acc" class="bare">http://registry.internal.co.kr/acc</a></code> &#8594; <code><a href="http://registry.internal.co.kr/acc" class="bare">http://registry.internal.co.kr/acc</a></code></p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Quay FORM</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-quay-create-form.png" alt="registry quay create form">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 사용자 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">비밀번호</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Quay에서 설정한 도커 로그인 비밀번호 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">조직 사용</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>만약 레지스트리가 조직을 사용할 경우 체크한 뒤 조직 이름을 입력한다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Quay는 파이프라인/카탈로그 빌드 시, 이미지의 리포지터리에 기본적으로 사용자명 또는 조직명이 자동 바인딩된다. Ex) <code>quay.io/(사용자명 or 조직명)</code></p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Gcr FORM</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-gcr-create-form.png" alt="registry gcr create form">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 이름 (필수)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 서버의 URL로 컨테이너 레지스트리의 경우 프로젝트이름, 아티팩트 저장소인 경우 스토리지 저장소까지 입력한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">서비스 계정 키</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>GCP에서 발급한 개인 액세스 토큰 (필수)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>컨테이너 레지스트리를 사용하고 있는 경우, (region).gcr.io 도메인을 사용해야한다. URL에서 해당 도메인을 포함하여 프로젝트ID까지 입력해야한다. Ex) <code>gcr.io/accordion-0123</code></p>
</div>
<div class="paragraph">
<p>만약 아티팩트 레지스트리를 사용하고 있다면, (region).gcr.io를 사용하거나 (region)-docker.pkg.dev 도메인을 사용한다. URL은 도메인을 포함하여 프로젝트 ID를 포함한 스토리지 저장소까지 입력해야한다.</p>
</div>
<div class="paragraph">
<p>아티팩트 레지스트리는 스토리지 저장소가 설정되어 있지 않다면 레지스트리를 이용할 수 없다.</p>
</div>
<div class="paragraph">
<p>서비스 계정 권한에 대한 설정 방법은 다음을 확인한다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://cloud.google.com/container-registry/docs/access-control?authuser=1&amp;hl=ko">컨테이너 레지스트리</a></p>
</li>
<li>
<p><a href="https://cloud.google.com/artifact-registry/docs/access-control?authuser=1&amp;hl=ko">아티팩트 레지스트리</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>서비스 계정 키에 대한 발급 방법은 다음을 확인한다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://cloud.google.com/container-registry/docs/advanced-authentication?hl=ko#json-key">컨테이너 레지스트리</a></p>
</li>
<li>
<p><a href="https://cloud.google.com/artifact-registry/docs/docker/authentication?hl=ko&amp;authuser=1#json-key">아티팩트 레지스트리</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>다음은 공통적으로 존재하는 FORM이다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-create-common-form.png" alt="registry create common form">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">접근 형태</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 이용 용도에 따라 사용할 모드를 선택한다.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>모두 사용 : 관리와 배포 기능을 모두 사용한다.</p>
</li>
<li>
<p>관리 기능만 사용 : 컨테이너 이미지 저장소 내, 이미지 조회나 삭제와 같은 이미지 관리 기능만 사용한다.</p>
</li>
<li>
<p>배포 기능만 사용 : 컨테이너 이미지 저장소 인증 정보 시크릿을 각 네임스페이스마다 배포하여 파이프라인/카탈로그에서 사용한다.</p>
</li>
</ul>
</div>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">배포용 토큰</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>접근 형태 모두 사용 시, 관리와 배포에 대한 인증 권한 정보를 분리하고 싶을 경우 사용한다. 해당 옵션 체크 시, 시크릿을 배포할 때 배포용 토큰 정보로 시크릿이 생성된다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>아코디언에서 벤더의 Cosign 이미지 서명 기능을 지원할 경우, 다음과 같이 추가적인 옵션을 사용할 수 있다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cosign 자동 서명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>해당 옵션을 체크할 경우, 파이프라인/카탈로그 빌드 시, 이미지 서명도 함께 진행한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AUTO GENERATE KEY</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cosign 자동 서명을 사용할 경우에만 사용 가능하며, Cosign 서명키가 따로 존재하지 않을 경우, 체크하여 해당 레지스트리의 서명 키를 생성한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cosign public/private key</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cosign 자동 서명을 사용할 경우에만 사용 가능하며, Cosign 서명키가 따로 존재할 경우, 직접 입력한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">외부에서 서명된 컨테이너 이미지 검증</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cosign 이미지 서명에 대한 검증 기능을 사용할 때, 등록한 키로 서명 검증을 할 수 있다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_레지스트리_생성_yaml"><a class="anchor" href="#_레지스트리_생성_yaml"></a>레지스트리 생성 (YAML)</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-create-common-yaml.png" alt="registry create common yaml">
</div>
</div>
<div class="paragraph">
<p>YAML 편집기로도 레지스트리 생성이 가능하다.
YAML 편집기로 생성할 경우, 벤더의 스펙은 모두 base64 인코딩한 상태로 입력해야한다.</p>
</div>
</div>
<div class="sect2">
<h3 id="_레지스트리_수정"><a class="anchor" href="#_레지스트리_수정"></a>레지스트리 수정</h3>
<div class="paragraph">
<p>수정하려는 레지스트리를 선택하고 우측의 <code>수정</code> 버튼을 선택하여 원하는 수정 항목을 반영한다. 한번 생성한 레지스트리의 레지스트리 명과 벤더 종류는 변경할 수 없다.</p>
</div>
</div>
<div class="sect2">
<h3 id="_레지스트리_삭제"><a class="anchor" href="#_레지스트리_삭제"></a>레지스트리 삭제</h3>
<div class="paragraph">
<p>삭제하려는 레지스트리를 선택하고 우측의 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-delete.png" alt="registry delete">
</div>
</div>
<div class="paragraph">
<p>모달에서 레지스트리 이름을 입력하여 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_레지스트리_정보"><a class="anchor" href="#_레지스트리_정보"></a>레지스트리 정보</h3>
<div class="paragraph">
<p>레지스트리에 대한 설정 정보를 확인할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-detail.png" alt="registry detail">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리의 이름이 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 인증 정보의 사용자명이 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">벤더</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 벤더 종류가 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">레지스트리 서버</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 서버가 표시된다. 일부 벤더의 경우 조회 및 배포에 필요한 리포지터리 스코프까지 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cosign 자동 서명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cosign 자동 서명 여부가 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">접근 형태</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 사용 모드가 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cosign private key</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cosign 서명에 사용하는 private key가 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cosign public key</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cosign 서명 검증에 사용하는 public key가 표시된다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>추가적으로 우측 상단에 YAML 토글 버튼을 클릭하면 YAML 스펙으로도 확인할 수 있다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/registry/registry-yaml.png" alt="registry yaml"></span></p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_이미지_리포지터리_목록"><a class="anchor" href="#_이미지_리포지터리_목록"></a>이미지 (리포지터리) 목록</h3>
<div class="paragraph">
<p>레지스트리의 이미지 목록을 보여준다.<br>
입력한 인증 권한에 맞는 이미지만 조회 가능하며, 검색 기능 사용 시 3글자 이상 입력해야 검색할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-image-list.png" alt="registry image list">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">total</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>조회한 레지스트리의 총 이미지 수가 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리의 이미지 저장소 이름이 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">태그</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>보기</code> 버튼을 선택하면 레지스트리 이미지 저장소가 가지고 있는 총 태그의 수가 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">업로드</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>레지스트리 내 이미지를 업로드 할 수 있는 모달이 출력된다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_이미지_업로드"><a class="anchor" href="#_이미지_업로드"></a>이미지 업로드</h3>
<div class="paragraph">
<p>레지스트리 내 이미지 업로드를 지원한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-image-upload.png" alt="registry image upload">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이미지</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>업로드 할 이미지(확장자는 <code>.tar</code>)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">리포지터리, 이미지명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>업로드 할 리포지터리, 이미지명</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">태그명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>업로드할 이미지에 붙일 태그명</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">포맷</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>업로드할 이미지의 포맷(<code>docker</code> 와 <code>oci</code> 지원)<br>
  업로드한 파일 포맷이 설정한 포맷과 다른 경우 업로드 실패<br>
  docker의 경우 멀티 이미지 업로드를 지원하지 않음</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_이미지_다이제스트_목록"><a class="anchor" href="#_이미지_다이제스트_목록"></a>이미지 다이제스트 목록</h3>
<div class="paragraph">
<p>리포지터리에서 사용되는 다이제스트를 목록을 보여준다.<br>
<code>sig 태그 감추기</code> 옵션을 통해 순수한 이미지 다이제스트만 목록을 호출할 수 있다.<br>
(<code>sig 태그</code> 란 Cosign 시 생성되는 태그다.)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-digest-list.png" alt="registry digest list">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">다이제스트</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>다이제스트명</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">태그</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>다이제스트가 가지고 있는 태그의 목록</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">서명 여부</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>다이제스트의 Cosign 상태를 나타낸다.<br>
  signed: 서명된 상태<br>
  unsigned: 미서명된 상태</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">플랫폼</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>manifest</code> 의 플랫폼 정보가 표시된다.<br>
  <code>indexManifests</code> 의 경우 모든 <code>manifest</code> 의 플랫폼 정보가 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">생성일</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>다이제스트의 생성일.<br>
  <code>indexManifests</code> 의 경우 <code>N/A</code> 로 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사이즈</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>다이제스트의 사이즈.<br>
  <code>indexManifests</code> 의 경우 <code>N/A</code> 로 표시된다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../../_images/menu/cluster/setting/registry/icon-download.png" alt="icon download"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-digest-list-download.png" alt="registry digest list download">
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>다이제스트 이미지에 대해 다운로드를 지원한다.
`docker` 와 `oci` 포맷을 지원하며, 해당 다이제스트의 플랫폼을 선택할 수 있다.
전체 플랫폼의 경우 `oci` 포맷 이미지만 지원한다.
태그명을 입력하지 않으면 다운로드시 다이제스트명으로 다운로드되며, 태그명을 입력할 시 해당 태그명으로 다운로드 된다.</pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../../_images/menu/cluster/setting/registry/icon-cosign.png" alt="icon cosign"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-digest-list-cosign.png" alt="registry digest list cosign">
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>DockerHub를 제외한 레지스트리 중 이미지 서명 자동화를 설정한 경우 Cosign을 지원한다.
레지스트리가 가지고 있는 privateKey 를 이용하여 이미지 다이제스트를 Cosign 서명한다.
만약 indexManifests인 경우 recursive 하게 하위의 다이제스트들도 모두 서명 처리된다.
서명 처리된 다이제스트의 경우, 레지스트리가 가지고 있는 publicKey 또는 verifyKeys 를 이용하여 검증할 수 있다.</pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../../_images/menu/cluster/setting/registry/icon-copy.png" alt="icon copy"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-digest-list-copy.png" alt="registry digest list copy">
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>다이제스트를 복사한다.
복사할 대상의 레지스트리를 선택하고 이미지명, 태그명을 변경할 수 있다.
태그명을 변경하지 않을 경우 기본적으로 latest 태그로 복사된다.
태그 덮어쓰기 를 선택한 경우 기존에 동일한 태그명이 존재할 경우 무시하고 덮어씌워진다.</pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../../_images/menu/cluster/setting/registry/icon-trash.png" alt="icon trash"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-digest-list-delete.png" alt="registry digest list delete">
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>DockerHub, GitHub, Gcr을 제외한 벤더인 경우 삭제를 지원한다.
삭제하기를 선택할 경우 다이제스트를 삭제한다.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_문제가_있는_다이제스트의_경우"><a class="anchor" href="#_문제가_있는_다이제스트의_경우"></a>문제가 있는 다이제스트의 경우</h3>
<div class="paragraph">
<p>다이제스트 내 문제가 있는 경우 경고 아이콘을 출력한다.
해당 다이제스트는 삭제를 제외한 상세 정보 조회 및 복사 등의 추가적인 기능을 지원하지 않는다.
삭제를 지원하지 않는 프로바이더의 또는 삭제 실패시, 아코디언에서는 삭제 처리가 불가하여 해당 프로바이더에서 삭제가 필요하다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/cluster/setting/registry/registry-digest-list-alert.png" alt="registry digest list alert"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_이미지_다이제스트_정보"><a class="anchor" href="#_이미지_다이제스트_정보"></a>이미지 다이제스트 정보</h3>
<div class="paragraph">
<p>다이제스트 정보를 <code>manifest</code> 기반으로 보여준다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-detail-digest.png" alt="registry detail digest">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_다이제스트_관련_동작_버튼"><a class="anchor" href="#_다이제스트_관련_동작_버튼"></a>다이제스트 관련 동작 버튼</h3>
<div class="paragraph">
<p>우측 상단의 <span class="image"><img src="../../../_images/menu/cluster/setting/registry/icon-download.png" alt="icon download"></span> 을 누르면 다이제스트 이미지를 다운로드를 위한 포맷 셀렉트 박스가 나오며, 포맷 정보를 누르면 이미지가 다운로드 된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-digest-download-button.png" alt="registry digest download button">
</div>
</div>
<div class="paragraph">
<p>우측 상단의 <span class="image"><img src="../../../_images/menu/cluster/setting/registry/group-button.png" alt="group button"></span> 을 누르면 다이제스트에 대한 서명, 복사, 삭제에 대한 동작을 할 수 있는 셀렉트 박스가 나오며, 다이제스트 목록의 동작과 동일한 방식으로 동작된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-digest-group-button.png" alt="registry digest group button">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">다이제스트 서명</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>다이제스트를 서명한다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">다이제스트 복사</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>다이제스트를 복사한다.<br>
  복사할 대상의 레지스트리를 선택하고 이미지명, 태그명을 변경할 수 있다.<br>
  태그명을 변경하지 않을 경우 기본적으로 <code>latest</code> 태그로 복사된다.<br>
  <code>태그 덮어쓰기</code> 를 선택한 경우 기존에 동일한 태그명이 존재할 경우 무시하고 덮어씌워진다.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">다이제스트 삭제</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>다이제스트를 삭제한다.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="sect3">
<h4 id="_layers_및_command"><a class="anchor" href="#_layers_및_command"></a>Layers 및 Command</h4>
<div class="paragraph">
<p>Layers의 Row를 선택하면 우측 Command에 선택한 Layer의 Command 전체 내용이 출력된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-detail-layer.png" alt="registry detail layer">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_리포지터리_태그_정보"><a class="anchor" href="#_리포지터리_태그_정보"></a>리포지터리 태그 정보</h3>
<div class="paragraph">
<p>리포지터리 태그 정보는 다이제스트 정보와 거의 동일한 화면을 보여준다.<br>
추가적으로 해당 태그의 <code>digest</code> 만 별도로 표시된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/setting/registry/registry-detail-tag.png" alt="registry detail tag">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../../../_/img/asciidoctor-logo.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">Asciidoctor</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2025 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
