<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>스토리지 :: Accordion Manual</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">Accordion Manual</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="accordion manual" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Accordion Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">목차</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_소개">소개</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_개요">개요</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_시스템_구성">시스템 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_클러스터_구성">클러스터 구성</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_사용자와_권한">사용자와 권한</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_로그인">로그인</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_웹_콘솔_로그인">웹 콘솔 로그인</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#_계정">계정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_구성">화면 구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_화면_영역">화면 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헤더_영역">헤더 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스코프_선택">스코프 선택</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_설정">사용자 설정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴_영역">메뉴 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴">글로벌 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴">클러스터 메뉴</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴">네임스페이스 메뉴</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_이벤트_영역">이벤트 영역</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최소화">이벤트 영역의 최소화</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_이벤트_영역의_최대화">이벤트 영역의 최대화</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_메뉴">메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_글로벌_메뉴_2">글로벌 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_글로벌_대시보드">글로벌 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_클러스터">클러스터</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_대시보드">대시보드</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_헬름">헬름</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_헬름_리포지터리">헬름 리포지터리</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_계정_2">계정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자">사용자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_그룹">그룹</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_권한">권한</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_글로벌_멤버">글로벌 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_사용자_접속_로그">사용자 접속 로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_글로벌_설정">글로벌 설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_활성화_키">활성화 키</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#global-receiver">글로벌 수신자</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_클러스터_메뉴_2">클러스터 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_클러스터_대시보드">클러스터 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네임스페이스">네임스페이스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_생성">네임스페이스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_수정">네임스페이스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_삭제">네임스페이스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_노드">노드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_cordon">Cordon</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_drain">Drain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_라벨_수정">라벨 수정</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_애플리케이션">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-catalog-template">클러스터 카탈로그 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-helm">헬름</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_빌드">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-build">클러스터 태스크 템플릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_파이프라인_템플릿">클러스터 파이프라인 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-workload">워크로드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_워크로드_대시보드">워크로드 대시보드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_파드">파드</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_디플로이먼트">디플로이먼트</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스테이트풀셋">스테이트풀셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_데몬셋">데몬셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_레플리카셋">레플리카셋</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_잡">잡</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_크론잡">크론잡</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-config">구성</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_컨피그맵">컨피그맵</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_시크릿">시크릿</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_hpa">HPA</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_리밋레인지">리밋레인지</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-network">네트워크</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스">서비스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_인그레스">인그레스</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네트워크폴리시">네트워크폴리시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_스토리지">스토리지</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_퍼시스턴트볼륨">퍼시스턴트볼륨</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-pvc">퍼시스턴트볼륨클레임</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_스토리지클래스">스토리지클래스</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_커스텀_리소스">커스텀 리소스</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_생성">커스텀 리소스 생성</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_수정">커스텀 리소스 수정</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_커스텀_리소스_삭제">커스텀 리소스 삭제</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-accesscontrol">접근제어</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#role">롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_롤바인딩">롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#clusterrole">클러스터롤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터롤바인딩">클러스터롤바인딩</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#serviceaccount">서비스어카운트</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-monitoring">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-monitoring-system">시스템</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-event-log">이벤트 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-container-log">컨테이너 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-audit-log">감사 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-monitoring-alert">알림 로그</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_서비스메시">서비스메시</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#cluster-setting">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#cluster-member">클러스터 멤버</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_클러스터_수신자">클러스터 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#alert-policy">알림 정책</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_레지스트리">레지스트리</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_네임스페이스_메뉴_2">네임스페이스 메뉴</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_네임스페이스_대시보드">네임스페이스 대시보드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_애플리케이션_2">애플리케이션</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_카탈로그">카탈로그</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_빌드_2">빌드</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_파이프라인">파이프라인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_승인">승인</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_태스크_템플릿">태스크 템플릿</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_워크로드">워크로드</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_구성">구성</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_네트워크">네트워크</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_스토리지_2">스토리지</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#_접근제어">접근제어</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_모니터링">모니터링</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_애플리케이션_3">애플리케이션</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#_설정">설정</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_네임스페이스_수신자">네임스페이스 수신자</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../index.html#_알림_정책_2">알림 정책</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Accordion Manual</span>
    <span class="version">3.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../index.html">Accordion Manual</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">3.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Accordion Manual</a></li>
    <li><a href="storage.html">스토리지</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/dawoong/test-antora/edit/master/modules/ROOT/pages/docs/menu/cluster/storage.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">스토리지</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>컨테이너 환경에서 디스크는 일반 환경과 다른 특성을 가지고 있다. 컨테이너 내부에서 저장한 파일은 임시적인
것으로 컨테이너가 삭제되면 저장한 컨텐츠도 함께 삭제되며 파드의 집합으로 운영되는 경우를 고려하여 데이터의
공유에 대해서도 검토가 필요하다. 스토리지 리소스들을 이용해 이런 문제들을 해결할 수 있다. 스토리지
리소스들은 컨테이너가 삭제되더라도 데이터를 보존하고 파드의 집합에서 데이터를 공유하는 방법을 제공한다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_퍼시스턴트볼륨"><a class="anchor" href="#_퍼시스턴트볼륨"></a>퍼시스턴트볼륨</h2>
<div class="sectionbody">
<div class="paragraph">
<p>퍼시스턴트볼륨은 프로비저닝하거나 스토리지 클래스를 사용하여 동적으로 프로비저닝한 클러스터의 스토리지이다.</p>
</div>
<div class="sect2">
<h3 id="_토폴로지"><a class="anchor" href="#_토폴로지"></a>토폴로지</h3>
<div class="paragraph">
<p>퍼시스턴트볼륨과 관련된 리소스를 토폴로지 형태로 보여준다.<br>
기본 기능은 파드와 내용이 동일하기 때문에 <a href="#pod-topology">파드 토폴로지</a>를 참고한다.<br></p>
</div>
<div class="paragraph">
<p>퍼시스턴트볼륨의 토폴로지에서 출력되는 리소스는 다음과 같다.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre>- 퍼시스턴트볼륨, 스토리지클래스
- 퍼시스턴트볼륨클레임</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/pv/pv-topology.png" alt="pv topology">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_퍼시스턴트볼륨_생성"><a class="anchor" href="#_퍼시스턴트볼륨_생성"></a>퍼시스턴트볼륨 생성</h3>
<div class="paragraph">
<p><code>+ 퍼시스턴트볼륨 생성</code> 을 선택하면 나타나는 화면에서 쿠버네티스 퍼시스턴트볼륨 리소스 정보를 입력하여 생성할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/pv/pv-create.png" alt="pv create">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_퍼시스턴트볼륨_수정"><a class="anchor" href="#_퍼시스턴트볼륨_수정"></a>퍼시스턴트볼륨 수정</h3>
<div class="paragraph">
<p>수정하려는 퍼시스턴트볼륨을 선택하고 우측의 YAML 편집기에서 정보를 변경 후 <code>수정</code> 버튼을 선택하여 반영한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/pv/pv-fix.png" alt="pv fix">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_퍼시스턴트볼륨_삭제"><a class="anchor" href="#_퍼시스턴트볼륨_삭제"></a>퍼시스턴트볼륨 삭제</h3>
<div class="paragraph">
<p>삭제하려는 퍼시스턴트볼륨을 선택하고 우측의 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/pv/pv-delete.png" alt="pv delete">
</div>
</div>
<div class="paragraph">
<p>모달에서 퍼시스턴트볼륨 이름을 입력하여 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cluster-pvc"><a class="anchor" href="#cluster-pvc"></a>퍼시스턴트볼륨클레임</h2>
<div class="sectionbody">
<div class="paragraph">
<p>퍼시스턴트볼륨클레임은 사용자 스토리지에 대한 요청이다. 퍼시스턴트볼륨클레임은 퍼시스턴트볼륨 리소스를
사용하며 특정 크기 및 접근 모드를 요청할 수 있다.</p>
</div>
<div class="sect2">
<h3 id="_토폴로지_2"><a class="anchor" href="#_토폴로지_2"></a>토폴로지</h3>
<div class="paragraph">
<p>퍼시스턴트볼륨클레임과 관련된 리소스를 토폴로지 형태로 보여준다.<br>
기본 기능은 파드와 내용이 동일하기 때문에 <a href="#pod-topology">파드 토폴로지</a>를 참고한다.<br></p>
</div>
<div class="paragraph">
<p>퍼시스턴트볼륨클레임의 토폴로지에서 출력되는 리소스는 다음과 같다.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre>- 퍼시스턴트볼륨, 스토리지클래스
- 퍼시스턴트볼륨클레임
- 파드</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/pvc/pvc-topology.png" alt="pvc topology">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_퍼시스턴트볼륨클레임_생성"><a class="anchor" href="#_퍼시스턴트볼륨클레임_생성"></a>퍼시스턴트볼륨클레임 생성</h3>
<div class="paragraph">
<p><code>+ 퍼시스턴트볼륨클레임 생성</code> 을 선택하면 나타나는 화면에서 쿠버네티스 퍼시스턴트볼륨클레임 리소스 정보를 입력하여 생성할 수 있다. 생성 시에는 FORM/YAML로 입력할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/pvc/pvc-create.png" alt="pvc create">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_퍼시스턴트볼륨클레임_수정"><a class="anchor" href="#_퍼시스턴트볼륨클레임_수정"></a>퍼시스턴트볼륨클레임 수정</h3>
<div class="paragraph">
<p>수정하려는 퍼시스턴트볼륨클레임을 선택하고 우측의 YAML 편집기에서 정보를 변경 후 <code>수정</code> 버튼을 선택하여 반영한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/pvc/pvc-fix.png" alt="pvc fix">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_퍼시스턴트볼륨클레임_삭제"><a class="anchor" href="#_퍼시스턴트볼륨클레임_삭제"></a>퍼시스턴트볼륨클레임 삭제</h3>
<div class="paragraph">
<p>삭제하려는 퍼시스턴트볼륨클레임을 선택하고 우측의 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/pvc/pvc-delete.png" alt="pvc delete">
</div>
</div>
<div class="paragraph">
<p>모달에서 네임스페이스와 퍼시스턴트볼륨클레임 이름을 입력하여 삭제한다.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_스토리지클래스"><a class="anchor" href="#_스토리지클래스"></a>스토리지클래스</h2>
<div class="sectionbody">
<div class="paragraph">
<p>스토리지클래스는 해당 스토리지클래스에 속하는 퍼시스턴트볼륨을 동적으로 프로비저닝한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/storageclass/storageclass-list.png" alt="storageclass list">
</div>
</div>
<div class="sect2">
<h3 id="_스토리지클래스_생성"><a class="anchor" href="#_스토리지클래스_생성"></a>스토리지클래스 생성</h3>
<div class="paragraph">
<p><code>+ 스토리지클래스 생성</code> 을 선택하면 나타나는 화면에서 쿠버네티스 스토리지클래스 리소스 정보를 입력하여 생성할 수 있다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/storageclass/storageclass-create.png" alt="storageclass create">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_스토리지클래스_수정"><a class="anchor" href="#_스토리지클래스_수정"></a>스토리지클래스 수정</h3>
<div class="paragraph">
<p>수정하려는 스토리지클래스를 선택하고 우측의 YAML 편집기에서 정보를 변경 후 <code>수정</code> 버튼을 선택하여 반영한다.</p>
</div>
</div>
<div class="sect2">
<h3 id="_스토리지클래스_삭제"><a class="anchor" href="#_스토리지클래스_삭제"></a>스토리지클래스 삭제</h3>
<div class="paragraph">
<p>삭제하려는 스토리지클래스를 선택하고 우측의 <code>삭제</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/cluster/storage/storageclass/storageclass-delete.png" alt="storageclass delete">
</div>
</div>
<div class="paragraph">
<p>모달에서 네임스페이스와 스토리지클래스 이름을 입력하여 삭제한다.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
