<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>계정 :: Accordion Manual</title>
    <meta name="page-spec" content="accordion manual::docs/menu/global/account.adoc">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" title="Asciidoctor" href="https://asciidoctor.org"><img src="../../../../../_/img/asciidoctor-logo.svg" alt="Asciidoctor" width="48"></a>
      <a class="navbar-item title" href="../../../../..">Accordion Manual</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">AsciiDoc</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Language</a>
            <a class="navbar-item" href="#">Syntax Quick Reference</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Processing</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Asciidoctor <small>Ruby</small></a>
            <a class="navbar-item" href="#">Asciidoctor.js <small>JavaScript</small></a>
            <a class="navbar-item" href="#">AsciidoctorJ <small>Java</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Extensions</div>
          <div class="navbar-dropdown">
            <div class="navbar-item">Add-on Converters</div>
            <a class="navbar-item" href="#">reveal.js <small>Ruby, JavaScript</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item">Extended Syntax</div>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item">Build Automation</div>
            <hr class="navbar-divider">
            <div class="navbar-item">Text Editors / Viewers</div>
            <a class="navbar-item" href="https://intellij-asciidoc-plugin.ahus1.de/docs" target="_blank" rel="noopener">IntelliJ Plugin</a>
          </div>
        </div>
        <a class="navbar-item" href="https://github.com/asciidoctor" target="_blank" rel="noopener">
          <span class="icon"><img src="../../../../../_/img/octicons-16.svg#view-mark-github"></span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Accordion Manual</span>
    <span class="version">3.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">Accordion Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">3.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/dawoong/test-antora/edit/master/modules/ROOT/pages/docs/menu/global/account.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">계정</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>계정에서는 사용자 정보와 권한, 접속 로그와 같이 전반적인 계정 관리에 필요한 기능을 제공한다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_사용자"><a class="anchor" href="#_사용자"></a>사용자</h2>
<div class="sectionbody">
<div class="paragraph">
<p>사용자 메뉴에서 사용자 정보를 등록하거나 수정/삭제할 수 있다. 사용자 목록 정보에서는 사용자의 활성화 여부에
따라 목록의 아이콘이 녹색 또는 빨간색으로 표시된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/user/user-list.png" alt="user list">
</div>
</div>
<div class="paragraph">
<p>사용자 페이지는 <code>계정 정보</code>, <code>비밀번호</code>, <code>그룹</code>, <code>권한 조회</code> 으로 이뤄진 4개의 탭으로 구성되어 있으며, 제공하는 정보는 다음과 같다.</p>
</div>
<div class="sect2">
<h3 id="_계정_정보"><a class="anchor" href="#_계정_정보"></a>계정 정보</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 아이디 (영문, 숫자, 하이픈('-'), 언더스코어('_'), 마침표('.')만 입력 가능하며, 시작과 끝에 영문 또는 숫자만 허용)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">활성화</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 활성화 여부 (활성 또는 비활성)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">휴대전화</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 휴대전화 번호(숫자만 입력 가능하며 10~11자리 입력)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이메일</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 이메일 주소</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">성</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 성</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 이름</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">부서</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 부서명</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사번</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 사원 번호 (영문, 숫자, 하이픈('-')만 입력 가능)</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_비밀번호"><a class="anchor" href="#_비밀번호"></a>비밀번호</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">새 비밀번호</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 비밀번호를 입력 (영문, 숫자, 특수문자로 입력하며 8~16 자리로 특수문자가 1자 이상 포함)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">새 비밀번호 확인</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">새 비밀번호와 동일하게 사용자 비밀번호를 다시 입력</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">비밀번호 초기화</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">비밀번호 초기화 여부 (활성 또는 비활성)<br>
  활성할 경우 첫 로그인시 새로운 비밀번호로 변경하는 페이지로 이동한다.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_그룹"><a class="anchor" href="#_그룹"></a>그룹</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">그룹</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자와 그룹을 다대일의 관계로 연결</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_권한_조회"><a class="anchor" href="#_권한_조회"></a>권한 조회</h3>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/user/user-auth.png" alt="user auth">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">권한 조회 유형</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>전체</code> (개인+그룹), <code>개인</code>, <code>그룹</code> 으로 구성되었으며, 특정 유형을 선택하여 조회할 수 있다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">내보내기</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">권한을 csv 파일로 내보낸다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">글로벌 권한<br>
  클러스터 권한<br>
  네임스페이스 권한</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자가 해당 권한을 가지고 있다면 <code>v</code> 로 체크된다.<br>
  상단의 권한 이름을 선택할 경우 해당 권한 페이지로 이동된다.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_사용자_등록"><a class="anchor" href="#_사용자_등록"></a>사용자 등록</h3>
<div class="paragraph">
<p>사용자를 등록하기 위해서는 우측 상단에 있는 <code>+ 사용자 생성</code> 버튼을 선택하면, 사용자 등록 페이지로 이동한다.</p>
</div>
<div class="paragraph">
<p>붉은점으로 표시된 정보는 필수 사항이며, 정보를 입력한 후 <code>사용자 생성</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/user/user-create.png" alt="user create">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_사용자_수정"><a class="anchor" href="#_사용자_수정"></a>사용자 수정</h3>
<div class="paragraph">
<p>사용자를 수정하기 위해서는 사용자 목록에서 사용자를 선택하고, 이후 수정할 정보를 입력한 후 <code>변경값 저장</code> 버튼을 선택한다.</p>
</div>
<div class="paragraph">
<p>사용자 정보 수정은 각 탭 별로 수정된다.</p>
</div>
</div>
<div class="sect2">
<h3 id="_사용자_삭제"><a class="anchor" href="#_사용자_삭제"></a>사용자 삭제</h3>
<div class="paragraph">
<p>사용자를 삭제하기 위해서는 목록에서 삭제할 대상이 되는 사용자를 선택하고 <code>계정 정보</code> 탭의 <code>계정 삭제</code> 버튼을 선택한다.</p>
</div>
<div class="paragraph">
<p>이후 나타나는 모달에서 사용자명을 입력한 후 <code>삭제하기</code> 버튼을 선택하면 완료된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/user/user-delete.png" alt="user delete">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_그룹_2"><a class="anchor" href="#_그룹_2"></a>그룹</h2>
<div class="sectionbody">
<div class="paragraph">
<p>그룹 메뉴에서 그룹 정보를 등록, 수정, 삭제할 수 있다. 관리자는 <code>멤버</code> 메뉴에서 사용자 또는 그룹에 권한을
부여할 수 있다. 그룹 정보에서는 해당 그룹에 등록된 사용자 목록 정보를 제공한다.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>그룹</code> 은 사용자 집합을 의미한다.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/group/group-list.png" alt="group list">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">이름</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">그룹 이름</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">그룹의 고유 아이디</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자, 글로벌 멤버, 클러스터 멤버, 네임스페이스 멤버에서 해당 그룹이 표시되는 이름</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요약</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">그룹의 요약된 정보</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">설명</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">그룹의 상세 설명</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 목록</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">그룹과 연결된 사용자의 목록 (사용자 이름)</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_그룹_등록"><a class="anchor" href="#_그룹_등록"></a>그룹 등록</h3>
<div class="paragraph">
<p>그룹을 등록하기 위해서는 우측 상단의 <code>+ 그룹 생성</code> 버튼을 선택한 후 필수 항목인 이름 및 기타 선택항목을 작성 후 <code>그룹 생성</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/group/group-create.png" alt="group create">
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p><strong>Display Name</strong></p>
</div>
<div class="paragraph">
<p>그룹을 등록하는 곳에서 실제로 표시될 이름을 정의한다.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
사용자를 그룹에 연결하는 것은 사용자 메뉴에서 사용자 정보의 그룹 정보를 변경해서 수행한다.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/group/group-displayname-default.png" alt="group displayname default">
</div>
</div>
<div class="paragraph">
<p>위의 이미지와 같이 그룹명 ( Display Name ) 으로 출력된다.<br>
등록된 그룹의 정보를 수정하여 <code>Display Name</code> 에 정보를 수정하면 해당 내용으로 출력된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/group/group-displayname-change-after.png" alt="group displayname change after">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/group/group-displayname-change-before.png" alt="group displayname change before">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_그룹_삭제"><a class="anchor" href="#_그룹_삭제"></a>그룹 삭제</h3>
<div class="paragraph">
<p>그룹을 삭제하기 위해서는 목록에서 삭제할 대상이 되는 그룹을 선택하고 우측 상단의 <code>삭제</code> 버튼을 선택한다. 이후
나타나는 모달에서 그룹 이름을 입력하고 <code>삭제하기</code> 버튼을 선택하면 완료된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/group/group-delete.png" alt="group delete">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_권한"><a class="anchor" href="#_권한"></a>권한</h2>
<div class="sectionbody">
<div class="paragraph">
<p>권한은 여러 메뉴와 롤의 집합을 의미한다. 이러한 권한은 스코프 별로 따로 관리되며 각각 글로벌/클러스터/네임스페이스 권한이라고 한다. 각 스코프 권한에서는 해당 스코프 이하의 메뉴에 대해 바인딩할 수 있다.
예를 들면 아래와 같다.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>글로벌 권한</p>
<div class="ulist">
<ul>
<li>
<p>클러스터 메뉴에 대한 롤 설정 가능 (글로벌 스코프)</p>
</li>
<li>
<p>네임스페이스 메뉴에 대한 롤 설정 가능 (클러스터 스코프)</p>
</li>
<li>
<p>카탈로그 메뉴에 대한 롤 설정 가능 (네임스페이스 스코프)</p>
</li>
</ul>
</div>
</li>
<li>
<p>클러스터 권한</p>
<div class="ulist">
<ul>
<li>
<p>네임스페이스 메뉴에 대한 롤 설정 가능 (클러스터 스코프)</p>
</li>
<li>
<p>카탈로그 메뉴에 대한 롤 설정 가능 (네임스페이스 스코프)</p>
</li>
</ul>
</div>
</li>
<li>
<p>네임스페이스 권한</p>
<div class="ulist">
<ul>
<li>
<p>카탈로그 메뉴에 대한 롤 설정 가능 (네임스페이스 스코프)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
본문에서는 글로벌 권한을 예로 설명한다.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>글로벌/클러스터/네임스페이스 권한 메뉴에서 각 스코프별 권한 정보를 조회할 수 있다. 하나의 권한은 하나 이상의 메뉴와 롤로 구성된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/auth/auth-list.png" alt="auth list">
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="_권한_등록"><a class="anchor" href="#_권한_등록"></a>권한 등록</h3>
<div class="paragraph">
<p>권한을 등록하기 위해서는 우측 상단의 <code>+ 글로벌 권한 생성</code> 버튼을 선택하고 권한의 이름과 권한에 포함할 메뉴 및 롤을 추가한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/auth/auth-create.png" alt="auth create">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_권한_수정"><a class="anchor" href="#_권한_수정"></a>권한 수정</h3>
<div class="paragraph">
<p>권한을 수정하기 위해서는 수정하려는 권한을 선택하고 우측 상단의 <code>수정</code> 버튼을 선택하여 수정 화면으로 이동한다. 그리고 메뉴을 추가하거나 삭제, 또는 메뉴에 대한 롤을 변경한다. 마지막으로 우측 상단의 <code>글로벌 권한 수정</code> 버튼을 선택하여 변경 사항을 권한에 반영한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/auth/auth-update.png" alt="auth update">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_권한_삭제"><a class="anchor" href="#_권한_삭제"></a>권한 삭제</h3>
<div class="paragraph">
<p>권한을 삭제하기 위해서는 삭제하려는 권한을 선택하고 우측 상단의 <code>삭제</code> 버튼을 선택한다. 이후 표시되는 모달에서 권한 이름을 입력하고 <code>삭제하기</code> 버튼을 선택한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/auth/auth-delete.png" alt="auth delete">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_글로벌_멤버"><a class="anchor" href="#_글로벌_멤버"></a>글로벌 멤버</h2>
<div class="sectionbody">
<div class="paragraph">
<p>글로벌 멤버는 사용자와 그룹의 글로벌 권한을 관리한다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/member/member-list.png" alt="member list">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">종류</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">개별 사용자의 글로벌 권한 관리</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">그룹</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">그룹 별 글로벌 권한 관리 <br>
  (그룹에 있는 사용자들에게 모두 권한을 부여하는 것과 같은 효과)</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_멤버_추가"><a class="anchor" href="#_멤버_추가"></a>멤버 추가</h3>
<div class="paragraph">
<p>사용자(또는 그룹) 목록 우측의 <code>추가</code> 버튼을 선택한다. 모달에서 사용자(또는 그룹)을 선택해 권한을 설정할 수
있다. 설정 후에는 <code>저장</code> 버튼을 선택해야 변경 사항이 반영된다. 사용자(또는 그룹)은 다중 선택이 가능하지만
권한은 단일 선택만이 가능하다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/member/member-add.png" alt="member add">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_멤버_권한_수정"><a class="anchor" href="#_멤버_권한_수정"></a>멤버 권한 수정</h3>
<div class="paragraph">
<p>사용자(또는 그룹) 우측의 <code>수정</code> 버튼으로 해당 사용자(또는 그룹)의 권한을 수정할 수 있다. 이후 상단의 <code>저장</code> 버튼을 클릭해야만 변경 사항이 반영된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/member/member-update.png" alt="member update">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_멤버_삭제"><a class="anchor" href="#_멤버_삭제"></a>멤버 삭제</h3>
<div class="paragraph">
<p>사용자(또는 그룹)의 우측 <code>삭제</code> 버튼을 선택하면 멤버를 삭제할 수 있다. 이후 상단의 <code>저장</code> 버튼을 클릭해야만 변경 사항이 반영된다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/menu/global/account/member/member-delete.png" alt="member delete">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_사용자_접속_로그"><a class="anchor" href="#_사용자_접속_로그"></a>사용자 접속 로그</h2>
<div class="sectionbody">
<div class="paragraph">
<p>사용자들의 로그인/로그아웃과 같은 접속 로그 정보를 조회할 수 있다.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/menu/global/account/log/account_log_list.png" alt="account log list"></span></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">시간</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">시간</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">타입</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">접속 타입 (<code>LOGIN</code> 또는 <code>LOGOUT</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">인증 타입</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">승인 타입(인증 방식)으로 아코디언 웹 콘솔에서 로그인이 아닌 Basic 인증한 경우 <code>password</code> 인증 타입을 가진다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 명</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 UID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">세션 ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 세션 ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP 주소</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 IP 주소</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>상단의 조건을 설정하여 보다 구체적으로 검색을 할 수 있다. 조건을 설정하고 <code>조회</code> 를 선택하면 해당 조건으로
사용자 접속 로그를 검색한다. 설정 가능한 조건은 다음과 같다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">항목</th>
<th class="tableblock halign-left valign-top">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">타입</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">타입으로 필터링 (다중 선택 가능)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자명</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용자 명으로 필터링</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">시간</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">캘린더로 날짜 범위를 지정</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
조회 후 테이블 헤더에 조건을 설정하면 결과 내 검색이 가능하다.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-main">
    <figure class="footer-brand">
      <a class="logo" href="https://asciidoctor.org"><img src="../../../../../_/img/asciidoctor-logo.svg" alt="Asciidoctor" width="48"></a>
      <figcaption class="footer-brand-name"><a href="https://asciidoctor.org">Asciidoctor</a></figcaption>
    </figure>
    <ul class="footer-brand-links">
      <li><a href="https://asciidoctor.org" target="_blank" rel="noopener">Home</a></li>
      <li><a href="../../../../..">Docs</a></li>
      <li><a href="https://github.com/asciidoctor" target="_blank" rel="noopener">Source</a></li>
      <li><a href="http://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright © 2025 Dan Allen, Sarah White, and individual Asciidoctor contributors. Except where noted, the content is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.</p>
    <p>The UI for this site is based on the default Antora UI and is licensed under the MPL-2.0 license. Several icons are imported from <a href="https://primer.style/octicons/" target="_blank" rel="noopener">Octicons</a> and are licensed under the MIT license.</p>
    <p>AsciiDoc is a Trademark of the Eclipse Foundation, Inc.</p>
  </div>
  <div class="footer-thanks">
    <p>Thanks to our <a href="https://asciidoctor.org/supporters/" target="_blank" rel="noopener">backers</a> and <a href="https://asciidoctor.org/contributors/" target="_blank" rel="noopener">contributors</a> for helping to make this project possible. Additional thanks to:</p>
    <p class="badges">
      <a href="https://opendevise.com" title="Development support by OpenDevise" target="_blank" rel="noopener"><img src="https://secure.gravatar.com/avatar/823717a797dbd78ceff7b26aa397f383.png?size=80" alt="OpenDevise Logo" width="30"></a>
      <a href="https://algolia.com/docsearch" title="Search by Algolia DocSearch" target="_blank" rel="noopener"><img src="../../../../../_/img/algolia-logo.svg" alt="Algolia logo" width="30"></a>
      <a href="https://netlify.com" title="Deploys by Netlify" target="_blank" rel="noopener"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Deploys by Netlify" width="67"></a>
    </p>
    <p>Authored in AsciiDoc.<br>Produced by <a href="https://antora.org" target="_blank" rel="noopener">Antora</a> and <a href="https://asciidoctor.org" target="_blank" rel="noopener">Asciidoctor</a>.</p>
  </div>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
